<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/articles/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/articles/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/articles/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/articles/images/logo.svg" color="#222">

<link rel="stylesheet" href="/articles/css/main.css">


<link rel="stylesheet" href="/articles/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tubetrue01.github.io","root":"/articles/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言 这里会讲解一些在 C 中常常遇到的比较复杂的声明，这些声明可能会劝退你学习 C 的热情，但是相信我，读完这一篇之后，你会发现，再复杂的声明也不过如此嘛。  规则 A. 声明从它的名字开始读取，然后按照优先级顺序依次读取。 B. 优先级从高到低依次是&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; B1. 声明中被括号括起来的那部分。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="C 迷你系列（一）解析复杂声明">
<meta property="og:url" content="https://tubetrue01.github.io/2020/12/17/c_mini/C%E8%BF%B7%E4%BD%A0%E7%B3%BB%E5%88%97(%E4%B8%80)%E8%A7%A3%E6%9E%90%E5%A4%8D%E6%9D%82%E5%A3%B0%E6%98%8E/">
<meta property="og:site_name" content="Tubetrue01">
<meta property="og:description" content="引言 这里会讲解一些在 C 中常常遇到的比较复杂的声明，这些声明可能会劝退你学习 C 的热情，但是相信我，读完这一篇之后，你会发现，再复杂的声明也不过如此嘛。  规则 A. 声明从它的名字开始读取，然后按照优先级顺序依次读取。 B. 优先级从高到低依次是&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; B1. 声明中被括号括起来的那部分。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-17T07:59:17.000Z">
<meta property="article:modified_time" content="2021-08-25T01:58:03.000Z">
<meta property="article:author" content="Tubetrue01">
<meta property="article:tag" content="Mini">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tubetrue01.github.io/2020/12/17/c_mini/C%E8%BF%B7%E4%BD%A0%E7%B3%BB%E5%88%97(%E4%B8%80)%E8%A7%A3%E6%9E%90%E5%A4%8D%E6%9D%82%E5%A3%B0%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C 迷你系列（一）解析复杂声明 | Tubetrue01</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/articles/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tubetrue01</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/articles/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/articles/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/articles/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tubetrue01.github.io/2020/12/17/c_mini/C%E8%BF%B7%E4%BD%A0%E7%B3%BB%E5%88%97(%E4%B8%80)%E8%A7%A3%E6%9E%90%E5%A4%8D%E6%9D%82%E5%A3%B0%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/articles/img/head.PNG">
      <meta itemprop="name" content="Tubetrue01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tubetrue01">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C 迷你系列（一）解析复杂声明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-17 15:59:17" itemprop="dateCreated datePublished" datetime="2020-12-17T15:59:17+08:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-25 09:58:03" itemprop="dateModified" datetime="2021-08-25T09:58:03+08:00">2021-08-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>这里会讲解一些在 C 中常常遇到的比较复杂的声明，这些声明可能会劝退你学习 C 的热情，但是相信我，读完这一篇之后，你会发现，再复杂的声明也不过如此嘛。</p>
</blockquote>
<h1 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h1><ul>
<li>A. 声明从它的名字开始读取，然后按照优先级顺序依次读取。</li>
<li>B. 优先级从高到低依次是<br>&nbsp;&nbsp;&nbsp;&nbsp; B1. 声明中被括号括起来的那部分。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B2. 后缀操作符：括号 () 表示这是一个函数；方括号 [] 表示这是一个数组。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B3. 前缀操作符：星号 * 表示指针。</li>
<li>C. 如果 const 或 volatile 关键字的后面紧跟类型说明符（如 int，long 等），那么它作用于类型说明符。在其他情况下，const 和 volatile 关键字作用于它左边紧邻的指针星号。</li>
<li>D. restrict 关键字用来修饰指针，一般都是出现在 * 的后边。</li>
</ul>
<h1 id="简单类型说明"><a href="#简单类型说明" class="headerlink" title="简单类型说明"></a>简单类型说明</h1><blockquote>
<p>有了以上规则，我们可以一步一步开始了。</p>
</blockquote>
<ul>
<li><strong>int p</strong><br>这是一个普通的整型变量。</li>
<li><strong>int *p</strong><br>首先从 p 开始，先与 * 结合，说明 p 是一个指针，然后再与 int 结合，说明指针所指向的内容的类型为 int 。<br><strong>总结</strong>： p 是一个整型数据的指针。</li>
<li><strong>int p[3]</strong><br>首先从 p 开始，先与 [] 结合，说明 p 是一个数组，然后与 int 结合，说明数组里的元素是整型的。<br><strong>总结</strong>： p 是一个由整型数据组成的数组。</li>
<li><strong>int *p[3]</strong><br>首先从 p 开始，先与 [] 结合，因为其优先级比 * 高，所以 p 是一个数组，然后再与 * 结合，说明数组里的元素是指针类型，然后再与 int 结合，说明指针所指向的内容的类型是整型的。<br><strong>总结</strong>：p 是一个由整型数据的指针所组成的数组。</li>
<li><strong>int (*p)[3]</strong><br>首先从 p 开始，先与 * 结合，说明 p 是一个指针然后再与 [] 结合 ，说明指针所指向的内容是一个数组，然后再与 int 结合，说明数组里的元素是整型的。<br><strong>总结</strong>：所以 p 是一个指向由整型数据组成的数组的指针。</li>
<li><strong>int **p</strong><br>首先从 p 开始，先与 * 结合，说是 p 是一个指针，然后再与 * 结合，指针所指向的元素是指针，然后再与 int 结合，说明该指针所指向的元素是整型数据。由于二级指针以及更高级的指针极少用在复杂的类型中，所以后面更复杂的类型我们就不考虑多级指针了，最多只考虑一级指针。<br><strong>总结</strong>：二级指针多出现在为一级指针分配内存的场景下。</li>
<li><strong>int p(int)</strong><br>从 p 开始，先与 () 结合，说明 p 是一个函数，然后进入 () 里分析，说明该函数有一个整型变量的参数，然后再与外面的 int 结合，说明函数的返回值是一个整型数据。<br><strong>总结</strong>：p 是一个具有一个 int 类型的参数，返回值为整型的函数。</li>
<li><strong>int (*p)(int)</strong><br>从 p 开始，先与指针结合，说明P 是一个指针，然后与 () 结合，说明指针指向的是一个函数，然后再与 () 里的 int 结合，说明函数有一个 int 型的参数，再与最外层的 int 结合，说明函数的返回类型是整型。<br><strong>总结</strong>： p 是一个指向 “具有一个整型参数且返回类型为整型的函数” 的指针。<h1 id="复杂类型说明"><a href="#复杂类型说明" class="headerlink" title="复杂类型说明"></a>复杂类型说明</h1><blockquote>
<p>有了以上基础，我们可以挑战一下稍微复杂一点的声明了。</p>
</blockquote>
</li>
<li><strong>int *(*p(int))[3]</strong><br>从 p 开始，先与 () 结合，说明 p 是一个函数，然后进入 () 里面，与 int 结合，说明函数有一个整型变量参数，然后再与外面的 * 结合，说明函数返回的是一个指针，然后到最外面一层，先与 [] 结合，说明返回的指针指向的是一个数组，然后再与 * 结合，说明数组里的元素是指针，然后再与 int 结合，说明指针指向的内容是整型数据。<br><strong>总结</strong>：所以 p 是一个 “具有一个整型参数且返回一个指向由整型指针变量组成的数组” 的指针变量的函数。</li>
<li><strong>int *(* p[3])(int)</strong><br>从 p 开始，先与 [] 结合，说明 p 是一个数组，在与 * 集合，说明数组的元素是指针，在与 () 集合，说明指针指向的是函数，进入 () 里面，与 int 集合，说明函数有一个整型参数，在与最外边的 * 结合，说明函数返回一个指针，在与 int 结合，说明返回的指针指向一个整型。<br><strong>总结</strong>：p 是一个 “具有一个 int 类型参数且返回指向 int 类型指针的函数指针组成” 的数组。</li>
<li><strong>void (*signal(int, void(*func)(int)))(int)</strong><blockquote>
<p>我们最后以这个著名的函数收尾，这应该算是最复杂的声明了吧，如果还有更复杂的，欢迎大家留言。长话短说，让我们开始吧！<br>从 signal 开始，先跟 () 结合，说明 signal 是一个函数，进入到 () 里面，该函数有两个参数，一个是 int 类型的，一个是具有 int 类型的参数且无返回值的函数指针（分析：从 func 开始，先与 * 结合，说明 func 是一个指针，与 () 结合，说明这个指针指向一个函数，进入 () 里面，与 int 结合，说明指向的函数有一个 int 类型的参数，最后与 void 结合，说明该函数没有返回值），在与 * 结合，说明函数返回一个指针，在与最右边的 () 集合，说明指针指向一个函数，进入 () 里面，与 int 结合，说明该函数有一个 int 类型的参数，最后与 void 集合，说明该函数没有返回值。</p>
</blockquote>
</li>
</ul>
<p>虽然比较复杂，但是我们可以利用 typedef 关键字简化它来对本章进行收尾。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 表示 func 是一个函数指针，指向一个参数为 int，返回值为 void 的函数。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*func)</span><span class="params">(<span class="keyword">int</span>)</span>；</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">/*</span></span></span><br><span class="line"><span class="comment"><span class="function"> * 表示 signal 是一个函数，它接受两个参数，一个是 int，一个是 func，返回值为 func</span></span></span><br><span class="line"><span class="comment"><span class="function"> */</span></span></span><br><span class="line"><span class="function">func <span class="title">signal</span><span class="params">(<span class="keyword">int</span>, func)</span></span>;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/12976420.html">C 专家编程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/soonfly/article/details/51131141">让你不再害怕指针——C指针详解(经典,非常详细)</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/articles/tags/Mini/" rel="tag"># Mini</a>
              <a href="/articles/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2020/12/17/c_unix/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8(%E4%BA%8C)pselect%E5%87%BD%E6%95%B0/" rel="prev" title="IO 多路复用（二） pselect 函数">
      <i class="fa fa-chevron-left"></i> IO 多路复用（二） pselect 函数
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2020/12/17/apisix/apisix(%E4%B8%80)docker-compose%E5%90%AF%E5%8A%A8/" rel="next" title="apisix（一）docker-compose 启动">
      apisix（一）docker-compose 启动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">简单类型说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%B1%BB%E5%9E%8B%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">复杂类型说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tubetrue01"
      src="/articles/img/head.PNG">
  <p class="site-author-name" itemprop="name">Tubetrue01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/articles/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/articles/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tubetrue01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tubetrue01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/articles/Tubetrue01@gmail.com" title="E-Mail → Tubetrue01@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tubetrue01</span>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/articles/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/articles/lib/velocity/velocity.min.js"></script>
  <script src="/articles/lib/velocity/velocity.ui.min.js"></script>

<script src="/articles/js/utils.js"></script>

<script src="/articles/js/motion.js"></script>


<script src="/articles/js/schemes/pisces.js"></script>


<script src="/articles/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b78837f065395b7c4761',
      clientSecret: '58c95c03db39e7430738d663bfc8337a5c8e1e80',
      repo        : 'articles',
      owner       : 'Tubetrue01',
      admin       : ['Tubetrue01'],
      id          : 'ca1f118590eeb785adabfe6471fc517e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
