<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/articles/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/articles/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/articles/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/articles/images/logo.svg" color="#222">

<link rel="stylesheet" href="/articles/css/main.css">


<link rel="stylesheet" href="/articles/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tubetrue01.github.io","root":"/articles/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言 为了让大家对三次握手有个更深入的理解，这里选取了一个经典的案例。  案例Java 的客户端与服务端使用 socket 进行通讯。本例中，使用 NIO 发生了以下问题：  在客户端与服务端之间间歇的进行三次握手以创建连接，而监听套接字却没有任何响应。 问题同时出现在许多其他连接中。 NIO 的 select 并没有摧毁重建，用到的总是第一个。 问题在程序启动的时候出现，并在此后断断续续。  三">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP（一）三次握手">
<meta property="og:url" content="https://tubetrue01.github.io/2021/09/04/c_unix/TCP(%E4%B8%80)Three-Way-Handshake/">
<meta property="og:site_name" content="Tubetrue01">
<meta property="og:description" content="引言 为了让大家对三次握手有个更深入的理解，这里选取了一个经典的案例。  案例Java 的客户端与服务端使用 socket 进行通讯。本例中，使用 NIO 发生了以下问题：  在客户端与服务端之间间歇的进行三次握手以创建连接，而监听套接字却没有任何响应。 问题同时出现在许多其他连接中。 NIO 的 select 并没有摧毁重建，用到的总是第一个。 问题在程序启动的时候出现，并在此后断断续续。  三">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tubetrue01.github.io/articles/2021/09/04/c_unix/TCP(%E4%B8%80)Three-Way-Handshake/01.jpg">
<meta property="og:image" content="https://tubetrue01.github.io/articles/2021/09/04/c_unix/TCP(%E4%B8%80)Three-Way-Handshake/02.jpg">
<meta property="og:image" content="https://tubetrue01.github.io/articles/2021/09/04/c_unix/TCP(%E4%B8%80)Three-Way-Handshake/03.jpg">
<meta property="article:published_time" content="2021-09-04T15:52:58.000Z">
<meta property="article:modified_time" content="2021-09-07T01:37:49.000Z">
<meta property="article:author" content="Tubetrue01">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tubetrue01.github.io/articles/2021/09/04/c_unix/TCP(%E4%B8%80)Three-Way-Handshake/01.jpg">

<link rel="canonical" href="https://tubetrue01.github.io/2021/09/04/c_unix/TCP(%E4%B8%80)Three-Way-Handshake/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP（一）三次握手 | Tubetrue01</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/articles/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tubetrue01</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/articles/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/articles/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/articles/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tubetrue01.github.io/2021/09/04/c_unix/TCP(%E4%B8%80)Three-Way-Handshake/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/articles/img/head.PNG">
      <meta itemprop="name" content="Tubetrue01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tubetrue01">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP（一）三次握手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-04 23:52:58" itemprop="dateCreated datePublished" datetime="2021-09-04T23:52:58+08:00">2021-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-07 09:37:49" itemprop="dateModified" datetime="2021-09-07T09:37:49+08:00">2021-09-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>为了让大家对三次握手有个更深入的理解，这里选取了一个经典的案例。</p>
</blockquote>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><p>Java 的客户端与服务端使用 socket 进行通讯。本例中，使用 NIO 发生了以下问题：</p>
<ul>
<li>在客户端与服务端之间间歇的进行三次握手以创建连接，而监听套接字却没有任何响应。</li>
<li>问题同时出现在许多其他连接中。</li>
<li>NIO 的 select 并没有摧毁重建，用到的总是第一个。</li>
<li>问题在程序启动的时候出现，并在此后断断续续。</li>
</ul>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><p>我们回顾一下三次握手的过程：</p>
<ol>
<li>客户端发送 SYN 包给服务器以此初始化握手。</li>
<li>收到 SYN 之后，服务端响应 SYN-ACK 包。</li>
<li>最后，客户端发送 ACK 包给服务器，告知它收到了服务器发来的 SYN-ACK 包（此时，服务端已经通过端口 61270 与客户端建立连接）。</li>
</ol>
<hr>
<img src="/articles/2021/09/04/c_unix/TCP(%E4%B8%80)Three-Way-Handshake/01.jpg" class="" width="923">

<hr>
<h2 id="快速解决问题"><a href="#快速解决问题" class="headerlink" title="快速解决问题"></a>快速解决问题</h2><p>根据问题现象分析，很像是当建立 TCP 连接时 TCP 已完成连接队列已经满了（我们稍后讨论它）。为了确认，我们通过以下命令查看一下队列的溢出信息 <code>netstat -s | egrep &#39;listen&#39;</code> ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">667399 times the listen queue of a socket overflowed</span><br></pre></td></tr></table></figure>
<p>尝试了三次之后，发现该值在持续增加。到这里其实已经很明确了，服务器的已完成连接队列（accept 队列）已经溢出了。我们看下系统是怎么处理溢出问题的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]#  cat /proc/sys/net/ipv4/tcp_abort_on_overflow</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>当 <code>tcp_abort_on_overflow </code> 为 0 时，如果 accept 队列在三次握手时已经满了，那么服务端就会丢掉客户端发来的 ACK 包。也就说在服务端并没有建立好连接。</p>
<p>为了证实该问题与完成连接队列的相关性，我们把 <code>tcp_abort_on_overflow</code> 设置为 1。如果在握手的第三步时完成连接队列已满，那么服务端就会发送一个 reset 包给客户端，用以告知结束两边的握手以及连接（事实上，在服务端连接还并没有完成）。</p>
<p>继续测试，发现在客户端会出现很多 <code>connection reset by peer</code> 异常。这也就能得出结论，完成队列溢出导致客户端出现错误信息，这也帮我们快速定位了问题的关键部分。</p>
<p>通过查看 java 源码发现，listen 函数 backlog 参数的默认值为 50（该值控制着完成队列的大小）。提高该值的大小，再次运行程序，进行 12 小时的压力测试，我们发现，错误不再发生，溢出问题也不再递增。</p>
<p>这个例子很简单，该问题只是因为三次握手时完成队列被填满导致的，而只有进入到队列的，服务才能从 listen 转变为 accept。对于默认值只有 50 的 backlog 来说，溢出容易发生。一旦发生溢出，三次握手第三步，服务端就会忽略客户端发过来的 ACK 包。服务端将会定期重复第二步（发送 SYN-ACK 包给客户端）。如果连接没有进入队列，这就会导致一个异常。</p>
<p>尽管问题解决了，但是这并没有让人满意，接下来我们更深入的了解一下整个过程。</p>
<h1 id="深入话题：TCP-握手机制与队列"><a href="#深入话题：TCP-握手机制与队列" class="headerlink" title="深入话题：TCP 握手机制与队列"></a>深入话题：TCP 握手机制与队列</h1><hr>
<img src="/articles/2021/09/04/c_unix/TCP(%E4%B8%80)Three-Way-Handshake/02.jpg" class="" width="873">

<hr>
<p>如上图，有两个队列：</p>
<ul>
<li>SYN 队列（未连接队列）</li>
<li>Accept 队列（已完成连接队列）</li>
</ul>
<p>三次握手中，在服务端收到 SYN 包之后，服务端将连接信息放到 SYN 队列里，接着发送 SYN-ACK 包给客户端。</p>
<p>服务端收到客户端发送来的 ACK 包。如果 Accept 队列未满，那么将会从 SYN 队列中删除，并将它放到 Accept 队列中。或者按照 <code>tcp_abort_on_overflow</code> 指示执行。</p>
<p>此时，如果 Accept 队列已满而 <code>tcp_abort_on_overflow</code> 为 0，一段时间后，服务端就会再次发送一个 SYN-ACK 包给客户端（也就是，它会重复握手的第二步）。即使客户端超时很短，这也很容易导致客户端异常。</p>
<p>CentOS 下，第二步会重试 5 次。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# cat /proc/sys/net/ipv4/tcp_synack_retries</span><br><span class="line">5</span><br></pre></td></tr></table></figure>

<h2 id="一种新方法"><a href="#一种新方法" class="headerlink" title="一种新方法"></a>一种新方法</h2><p>以上的解决办法可能会让人感到困惑，有没有简单快速的方法解决这个问题呢？开始之前，我们先看几个有用的命令：</p>
<ul>
<li><h3 id="netstat-–s"><a href="#netstat-–s" class="headerlink" title="netstat –s"></a>netstat –s</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# netstat -s | egrep &quot;listen|LISTEN&quot; </span><br><span class="line">667399 times the listen queue of a socket overflowed</span><br><span class="line">667399 SYNs to LISTEN sockets ignored</span><br></pre></td></tr></table></figure>
<p>该例子中，有 667399 次 Accept 队列溢出。每几秒钟执行一次该命令，观察该次数是否递增，如果是，那么说明 Accept 队列肯定满了。</p>
</li>
<li><h3 id="ss"><a href="#ss" class="headerlink" title="ss"></a>ss</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ss -lnt</span><br><span class="line">Recv-Q   Send-Q   Local Address:Port    Peer Address:Port </span><br><span class="line">0          50               *:3306             *:*</span><br></pre></td></tr></table></figure>
<p>这里，Send-Q 为 50 说明 3306 监听端口的 Accept 队列能接受的连接最多 50。Recv-Q 表示当前 Accept 队列使用了多少。</p>
<p>Accept 队列的大小依赖于 <code>min(backlog, somaxconn)</code>。backlog 参数是创建 socket 时，listen 函数的第二个参数。somaxconn 则是一个系统级的参数。</p>
<p>SYN 队列的大小依赖于 <code>max(64, /proc/sys/net/ipv4/tcp_max_syn_backlog)</code>，不同的系统版本可能会有不同。</p>
<p><strong>📚 Tips</strong></p>
<blockquote>
<p>backlog 在 Linux 2.2 之后表示的是已完成三次握手但还未被应用程序 Accept 队列的长度。在这之前则表示未完成的连接可能增长到的最大队列长度。</p>
</blockquote>
</li>
</ul>
<ul>
<li><h3 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h3><p>Send-Q 以及 Recv-Q 信息也可以通过 netstat 命令显示。如果连接并非处于监听状态，Recv-Q 表示收到的数据仍然在缓存里并没有被程序读取。Recv-Q 对应的数值表示未读取的字节数。Send-Q 对应的数值表示发送队列中未被远程主机确认的字节数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# netstat -tn  </span><br><span class="line">Active Internet connections (w/o servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address   Foreign Address State  </span><br><span class="line">tcp0  0 100.81.180.187:8182  10.183.199.10:15260 SYN_RECV   </span><br><span class="line">tcp0  0 100.81.180.187:43511 10.137.67.18:19796  TIME_WAIT   </span><br><span class="line">tcp0  0 100.81.180.187:2376  100.81.183.84:42459 ESTABLISHED</span><br></pre></td></tr></table></figure>
<p>有一点需要特别注意，通过 <code>netstat -tn</code> 命令展示的 Recv-Q 数据与 Accept 队列或者 SYN 队列无关。这里需要特别强调，以免与 <code>ss -lnt</code> 展示的 Recv-Q 数据相混淆。</p>
<p>下图 <code>netstat -t</code> 展示的 Recv-Q 已经积累了大部分数据，这些数据一般是由 CPU 处理失败导致的。</p>
</li>
</ul>
<hr>
  <img src="/articles/2021/09/04/c_unix/TCP(%E4%B8%80)Three-Way-Handshake/03.jpg" class="" width="866">

<hr>
<p>  <strong>📚 Tips</strong></p>
<blockquote>
<p>LISTEN 状态: Recv-Q 表示的当前等待服务端调用 accept 完成三次握手的 listen backlog 数值，也就是说，当客户端通过 connect() 去连接正在 listen() 的服务端时，这些连接会一直处于这个 queue 里面直到被服务端 accept()；Send-Q 表示的则是最大的 listen backlog 数值，这就就是上面提到的 min(backlog, somaxconn) 的值。<br>  其余状态: Recv-Q 表示 receive queue 中的 bytes 数量；Send-Q 表示 send queue 中的 bytes 数值。</p>
</blockquote>
<ul>
<li><h3 id="验证过程"><a href="#验证过程" class="headerlink" title="验证过程"></a>验证过程</h3><p>为了验证以上描述的信息，将 backlog 大小设置为 10（当然，值越小，越容易溢出），继续运行测试程序。当客户端出现异常信息后，在服务端通过 ss 命令观察到的信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Fri May  5 13:50:23 CST 2017</span><br><span class="line">Recv-Q   Send-Q    Local Address:Port    Peer Address:Port</span><br><span class="line">11         10         *:3306               *:*</span><br></pre></td></tr></table></figure>
<p>我们看到监听在 3306 上的服务 Accept 队列最大为 10，但是在队列中已经有 11 个连接。那么肯定会有一个无法入队，并且发生溢出。同时，溢出的数量值也在逐渐增加。</p>
</li>
</ul>
<h1 id="Tomcat-and-Nginx-中的-Accept-队列大小"><a href="#Tomcat-and-Nginx-中的-Accept-队列大小" class="headerlink" title="Tomcat and Nginx 中的 Accept 队列大小"></a>Tomcat and Nginx 中的 Accept 队列大小</h1><p>Tomcat 默认是瞬态连接，默认值为 100。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# ss -lnt</span><br><span class="line">Recv-Q Send-Q   Local Address:Port Peer Address:Port</span><br><span class="line">0       100                 *:8080            *:*</span><br></pre></td></tr></table></figure>
<p>Nginx 默认值为 511。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@server ~]# sudo ss -lnt</span><br><span class="line">State  Recv-Q Send-Q Local Address:PortPeer Address:Port</span><br><span class="line">LISTEN    0     511              *:8085           *:*</span><br><span class="line">LISTEN    0     511              *:8085           *:*</span><br></pre></td></tr></table></figure>

<p>Nginx 运行在多进程模式下，所以这里有多个进程监听在 8085 端口下。这也意味着避免了上下文切换的开销，相应地提升了性能。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>一旦发生溢出，虽然 CPU 跟线程状态看起来很正常，但是压力指数很低。从客户端层面分析，响应时间很长，但是服务日志中，真实的服务时间很短。一些网络层框架如：JDK、Netty 由于 backlog 的值很小，这也可能导致性能问题。</p>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://hackernoon.com/tcp-three-way-handshake-4161eb8aba32">【TCP Three-Way Handshake】</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/articles/tags/TCP/" rel="tag"># TCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2021/08/23/c_cmake/cmake%E8%BF%B7%E4%BD%A0%E7%B3%BB%E5%88%97(%E5%85%AD)target_xxx_xxx%E4%B8%AD%E7%9A%84%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6/" rel="prev" title="cmake 迷你系列（六）target_xxx_xxx 中的传播机制">
      <i class="fa fa-chevron-left"></i> cmake 迷你系列（六）target_xxx_xxx 中的传播机制
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2021/09/11/c_cmake/cmake%E4%B9%8Bset/" rel="next" title="CMake 之 set">
      CMake 之 set <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">2.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">快速解决问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E8%AF%9D%E9%A2%98%EF%BC%9ATCP-%E6%8F%A1%E6%89%8B%E6%9C%BA%E5%88%B6%E4%B8%8E%E9%98%9F%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">深入话题：TCP 握手机制与队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E6%96%B0%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">一种新方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#netstat-%E2%80%93s"><span class="nav-number">3.1.1.</span> <span class="nav-text">netstat –s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ss"><span class="nav-number">3.1.2.</span> <span class="nav-text">ss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netstat"><span class="nav-number">3.1.3.</span> <span class="nav-text">netstat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.4.</span> <span class="nav-text">验证过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tomcat-and-Nginx-%E4%B8%AD%E7%9A%84-Accept-%E9%98%9F%E5%88%97%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.</span> <span class="nav-text">Tomcat and Nginx 中的 Accept 队列大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tubetrue01"
      src="/articles/img/head.PNG">
  <p class="site-author-name" itemprop="name">Tubetrue01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/articles/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/articles/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tubetrue01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tubetrue01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/articles/Tubetrue01@gmail.com" title="E-Mail → Tubetrue01@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tubetrue01</span>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/articles/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/articles/lib/velocity/velocity.min.js"></script>
  <script src="/articles/lib/velocity/velocity.ui.min.js"></script>

<script src="/articles/js/utils.js"></script>

<script src="/articles/js/motion.js"></script>


<script src="/articles/js/schemes/pisces.js"></script>


<script src="/articles/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b78837f065395b7c4761',
      clientSecret: '58c95c03db39e7430738d663bfc8337a5c8e1e80',
      repo        : 'articles',
      owner       : 'Tubetrue01',
      admin       : ['Tubetrue01'],
      id          : '689fca6d5dd79371e421cd54e5c56f11',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
