<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/articles/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/articles/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/articles/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/articles/images/logo.svg" color="#222">

<link rel="stylesheet" href="/articles/css/main.css">


<link rel="stylesheet" href="/articles/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tubetrue01.github.io","root":"/articles/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景 线上并存虚拟机服务以及容器环境服务，两者存在互相调用的场景。那么如何处理这部分流量就是本文要讲解的内容。  集群版本 K8s 版本：v1.21.3 Istio 版本：1.13.1  环境我们将测试、预发合并为单一 K8s 集群，生产环境单独一套集群。本文主要介绍如何处理测试、预发集群与基于虚拟机服务的流量调度策略。 版本与环境如何处理好版本与环境？我们以 ticket 服务为例，预发环境由于">
<meta property="og:type" content="article">
<meta property="og:title" content="案例系列（一）虚拟机与容器流量调度">
<meta property="og:url" content="https://tubetrue01.github.io/2022/06/18/cases/%E6%A1%88%E4%BE%8B%E7%B3%BB%E5%88%97(%E4%B8%80)%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8E%E5%AE%B9%E5%99%A8%E6%B5%81%E9%87%8F%E8%B0%83%E5%BA%A6/">
<meta property="og:site_name" content="Tubetrue01">
<meta property="og:description" content="背景 线上并存虚拟机服务以及容器环境服务，两者存在互相调用的场景。那么如何处理这部分流量就是本文要讲解的内容。  集群版本 K8s 版本：v1.21.3 Istio 版本：1.13.1  环境我们将测试、预发合并为单一 K8s 集群，生产环境单独一套集群。本文主要介绍如何处理测试、预发集群与基于虚拟机服务的流量调度策略。 版本与环境如何处理好版本与环境？我们以 ticket 服务为例，预发环境由于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T08:37:33.000Z">
<meta property="article:modified_time" content="2022-07-22T07:25:47.000Z">
<meta property="article:author" content="Tubetrue01">
<meta property="article:tag" content="K8s">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tubetrue01.github.io/2022/06/18/cases/%E6%A1%88%E4%BE%8B%E7%B3%BB%E5%88%97(%E4%B8%80)%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8E%E5%AE%B9%E5%99%A8%E6%B5%81%E9%87%8F%E8%B0%83%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>案例系列（一）虚拟机与容器流量调度 | Tubetrue01</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/articles/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tubetrue01</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/articles/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/articles/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/articles/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://www.jianshu.com/u/46af180aa88f" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tubetrue01.github.io/2022/06/18/cases/%E6%A1%88%E4%BE%8B%E7%B3%BB%E5%88%97(%E4%B8%80)%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8E%E5%AE%B9%E5%99%A8%E6%B5%81%E9%87%8F%E8%B0%83%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/articles/img/head.PNG">
      <meta itemprop="name" content="Tubetrue01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tubetrue01">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          案例系列（一）虚拟机与容器流量调度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-18 16:37:33" itemprop="dateCreated datePublished" datetime="2022-06-18T16:37:33+08:00">2022-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-22 15:25:47" itemprop="dateModified" datetime="2022-07-22T15:25:47+08:00">2022-07-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><blockquote>
<p>线上并存虚拟机服务以及容器环境服务，两者存在互相调用的场景。那么如何处理这部分流量就是本文要讲解的内容。</p>
</blockquote>
<h1 id="集群版本"><a href="#集群版本" class="headerlink" title="集群版本"></a>集群版本</h1><ul>
<li>K8s 版本：v1.21.3</li>
<li>Istio 版本：1.13.1</li>
</ul>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>我们将测试、预发合并为单一 K8s 集群，生产环境单独一套集群。本文主要介绍如何处理测试、预发集群与基于虚拟机服务的流量调度策略。</p>
<h2 id="版本与环境"><a href="#版本与环境" class="headerlink" title="版本与环境"></a>版本与环境</h2><p>如何处理好版本与环境？我们以 ticket 服务为例，预发环境由于只会有一个版本存在，我们将它的域名定为：<a target="_blank" rel="noopener" href="https://ticket.staging.demo.com.其中/">https://ticket.staging.demo.com。其中</a> staging 代表环境为预发环境。</p>
<p>测试环境是一个比较复杂多样的环境，因为不同的开发人员都会在测试环境进行发布测试（与其说是测试环境不如说是开发环境更为合适）。假如当前存在两个并行的开发业务，分支分别为：feature/v1，feature/v2，那么基于该分支会创建出两个测试环境，即：<a target="_blank" rel="noopener" href="https://v1-ticket.test.demo.com,https//v2-ticket.test.demo.com%E3%80%82%E5%85%B6%E4%B8%AD%EF%BC%9Atest">https://v1-ticket.test.demo.com，https://v2-ticket.test.demo.com。其中：test</a> 为测试环境，v1、v2 为版本。当然，测试环境还有另外一个称作稳定版本的 <a target="_blank" rel="noopener" href="https://ticket.test.demo.com./">https://ticket.test.demo.com。</a><br>这些子域名在经过 Istio 网关的时候会进行处理，将它们转换成类似 <a target="_blank" rel="noopener" href="https://ticket.test.demo.com/">https://ticket.test.demo.com</a> 的域名。由于证书原因，我们让域名包括了环境的信息。其中的原有域名的版本信息我们把它提取出来作为 label 进行传递（其实环境也会提取出来作为 label 传递，只不过让它保留在了域名里）。</p>
<p>以上是通过什么处理的呢？没错！EnvoyFilter。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">envoy_on_request</span><span class="params">(request_handle)</span></span></span><br><span class="line">     <span class="comment">-- 提取host</span></span><br><span class="line">    <span class="keyword">local</span> host, key = getHost(request_handle)</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">-- 如果不能匹配到 *.*.demo.com 则略过下面过滤</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">match</span>(host, <span class="string">&quot;^[^%.]+%.[^%.]+%.&quot;</span> .. commonDomain .. <span class="string">&quot;$&quot;</span>) <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">local</span> SVE = getVersionSystemEnvFrom(request_handle)</span><br><span class="line">    setRequestHeader(request_handle, versionKey, SVE[<span class="string">&quot;version&quot;</span>])</span><br><span class="line">    setRequestHeader(request_handle, systemKey, SVE[<span class="string">&quot;system&quot;</span>])</span><br><span class="line">    setRequestHeader(request_handle, envKey, SVE[<span class="string">&quot;env&quot;</span>])</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">-- 替换成 Version 无关域名</span></span><br><span class="line">    <span class="keyword">if</span> SVE[<span class="string">&quot;system&quot;</span>] <span class="keyword">then</span> host = SVE[<span class="string">&quot;system&quot;</span>] .. <span class="string">&quot;.&quot;</span> .. SVE[<span class="string">&quot;env&quot;</span>] .. <span class="string">&quot;.&quot;</span> .. commonDomain <span class="keyword">end</span></span><br><span class="line">    request_handle:headers():replace(key, host)</span><br><span class="line">    request_handle:logDebug(<span class="string">&quot;[HOST(replaced)] -&gt; &quot;</span> .. request_handle:headers():get(key))</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>这里我们省略掉了辅助代码，保留大体思路。重造 host 域名，将版本相关信息作为 label 向后传递。将该过滤器作用到 GATEWAY 上，Envoy.filters.network.http_connection_manager/envoy.filters.http.cors 之前。</p>
<h1 id="虚拟机到容器"><a href="#虚拟机到容器" class="headerlink" title="虚拟机到容器"></a>虚拟机到容器</h1><p>有了以上的内容说明，我们知道流量的传递方式。但是问题来了，测试、预发集群整合到了一起，但是虚拟机的集群并非如此。那么我们怎么处理这部分流量呢？其实我们主要区分出预发环境的流量就行了。因为容器环境，预发环境只有一套服务，不像测试环境会存在多套。而预发环境的 ip 我们都有登记，那么这样一来就好说了：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: networking.istio.<span class="built_in">io</span>/v1alpha3</span><br><span class="line">kind: EnvoyFilter</span><br><span class="line">metadata:</span><br><span class="line">  name: internal-env-filter</span><br><span class="line">  namespace: istio-system</span><br><span class="line">spec:</span><br><span class="line">  configPatches:</span><br><span class="line">  - applyTo: HTTP_FILTER</span><br><span class="line">    <span class="built_in">match</span>:</span><br><span class="line">      context: GATEWAY</span><br><span class="line">      listener:</span><br><span class="line">        filterChain:</span><br><span class="line">          filter:</span><br><span class="line">            name: envoy.filters.network.http_connection_manager</span><br><span class="line">            subFilter:</span><br><span class="line">              name: envoy.filters.http.fault</span><br><span class="line">        portNumber: <span class="number">8080</span></span><br><span class="line">    patch:</span><br><span class="line">      operation: INSERT_AFTER</span><br><span class="line">      value:</span><br><span class="line">        name: internal-env.lua</span><br><span class="line">        typed_config:</span><br><span class="line">          <span class="string">&#x27;@type&#x27;</span>: <span class="built_in">type</span>.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua</span><br><span class="line">          inlineCode: |</span><br><span class="line">            <span class="keyword">local</span> shouldTagedIps = &#123;</span><br><span class="line">                <span class="string">&quot;172.10.0.0&quot;</span>,</span><br><span class="line">                <span class="string">&quot;172.10.0.10&quot;</span>,</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">local</span> envKey = <span class="string">&quot;x-request-demo-env&quot;</span></span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">envoy_on_request</span><span class="params">(request_handle)</span></span></span><br><span class="line">                <span class="keyword">local</span> headers = request_handle:headers()</span><br><span class="line">                <span class="keyword">local</span> ip = request_handle:streamInfo():downstreamDirectRemoteAddress()</span><br><span class="line">                ip = <span class="built_in">string</span>.<span class="built_in">sub</span>(ip, <span class="number">1</span>, <span class="built_in">string</span>.<span class="built_in">find</span>(ip, <span class="string">&quot;:&quot;</span>) - <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">pairs</span>(shouldTagedIps) <span class="keyword">do</span></span><br><span class="line">                    <span class="keyword">if</span> (v == ip) <span class="keyword">then</span></span><br><span class="line">                        request_handle:logDebug(<span class="string">&quot;add header for ip : &quot;</span> .. ip .. <span class="string">&quot;:80&quot;</span>)</span><br><span class="line">                        headers:replace(envKey, <span class="string">&quot;staging&quot;</span>)</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">  workloadSelector:</span><br><span class="line">    labels:</span><br><span class="line">      app: internal-istio-ingressgateway</span><br></pre></td></tr></table></figure>
<p>我们只需要确定来源 ip，然后为对应的 ip 打上 label 就可以了。这里需要注意的地点就是来源 ip 的获取 api，一定要用 <code>downstreamDirectRemoteAddress()</code>，请求头添加也一定要用 <code>headers:replace()</code>，因为只要该 api 才会强制替换原有请求头。</p>
<p>有人可能好奇，预发环境解决了。但是测试环境版本多，怎么解决这部分流量呢？我们提到过，流量都是用 label 进行区分了。那么虚拟机要关心的就是如何传递这些 label，其实这块就交给自研的 SDK 解决了。</p>
<h1 id="容器到虚拟机"><a href="#容器到虚拟机" class="headerlink" title="容器到虚拟机"></a>容器到虚拟机</h1><p>无论是虚拟机到容器还是容器到虚拟机，我们都是通过 SVC 来处理 ip 问题的。虚拟机上，我们配置好 DNS 服务器，将 SVC 域名解析到 Istio 的入口网关。而容器上，那么处于虚拟机的服务怎么访问呢？很简单，ServiceEntry！</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ServiceEntry</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">demo-se</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">endpoints:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">address:</span> <span class="number">172.31</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">env:</span> <span class="string">test</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="attr">http:</span> <span class="number">10010</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">address:</span> <span class="number">172.31</span><span class="number">.0</span><span class="number">.10</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">env:</span> <span class="string">staging</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="attr">http:</span> <span class="number">10010</span></span><br><span class="line">  <span class="attr">hosts:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">demo.demo.svc.cluster.local</span></span><br><span class="line">  <span class="attr">location:</span> <span class="string">MESH_EXTERNAL</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">number:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">protocol:</span> <span class="string">HTTP</span></span><br><span class="line">  <span class="attr">resolution:</span> <span class="string">STATIC</span></span><br></pre></td></tr></table></figure>
<p>我们为虚拟上的服务创建 VS、DR、SVC、SE 资源，将流量导入到指定的虚拟机上。这样一来，流量问题就解决了！但是我们思考个问题，流量调度是根据 label 标识的，那么 pod 与 pod 之间调度如何区流量呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/articles/tags/K8s/" rel="tag"># K8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2022/04/25/git/Git%E7%B3%BB%E5%88%97(%E4%BA%8C)Squash/" rel="prev" title="Git 系列（二）如何 squash 你的提交">
      <i class="fa fa-chevron-left"></i> Git 系列（二）如何 squash 你的提交
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2022/08/15/java_trans/%5B%E8%AF%91%5DInitialRAMPercentage_MinRAMPercentage_MaxRAMPercentage%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="InitialRAMPercentage、MinRAMPercentage, MaxRAMPercentage 之间的区别【译】">
      InitialRAMPercentage、MinRAMPercentage, MaxRAMPercentage 之间的区别【译】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">集群版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%B8%8E%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">版本与环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%B0%E5%AE%B9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">虚拟机到容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%88%B0%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">容器到虚拟机</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tubetrue01"
      src="/articles/img/head.PNG">
  <p class="site-author-name" itemprop="name">Tubetrue01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/articles/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/articles/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tubetrue01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tubetrue01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tubetrue01</span>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/articles/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/articles/lib/velocity/velocity.min.js"></script>
  <script src="/articles/lib/velocity/velocity.ui.min.js"></script>

<script src="/articles/js/utils.js"></script>

<script src="/articles/js/motion.js"></script>


<script src="/articles/js/schemes/pisces.js"></script>


<script src="/articles/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b78837f065395b7c4761',
      clientSecret: '58c95c03db39e7430738d663bfc8337a5c8e1e80',
      repo        : 'articles',
      owner       : 'Tubetrue01',
      admin       : ['Tubetrue01'],
      id          : '914cf00f1e0cee71793284a722619d09',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
