<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/articles/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/articles/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/articles/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/articles/images/logo.svg" color="#222">

<link rel="stylesheet" href="/articles/css/main.css">


<link rel="stylesheet" href="/articles/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tubetrue01.github.io","root":"/articles/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言 【上一篇文章】 介绍了客户端发送请求到服务端进行 Hello Client 握手，本篇继续讲解服务端收到请求之后如何反解析具体的数据。  庐山真面目Hello Client 握手包其实就只是一个用来欺骗防火墙的外壳，真正的数据也藏在其中。到达服务端之后，我们首先要做的就是去掉外壳，拿到真实的数据。  先判断当前是否启用混淆 1if (obfs &#x3D;&#x3D; NULL || obfs-&gt;deob">
<meta property="og:type" content="article">
<meta property="og:title" content="TLS 混淆（二）解 ClientHello">
<meta property="og:url" content="https://tubetrue01.github.io/2022/12/27/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%BA%8C)%E8%A7%A3ClientHello/">
<meta property="og:site_name" content="Tubetrue01">
<meta property="og:description" content="引言 【上一篇文章】 介绍了客户端发送请求到服务端进行 Hello Client 握手，本篇继续讲解服务端收到请求之后如何反解析具体的数据。  庐山真面目Hello Client 握手包其实就只是一个用来欺骗防火墙的外壳，真正的数据也藏在其中。到达服务端之后，我们首先要做的就是去掉外壳，拿到真实的数据。  先判断当前是否启用混淆 1if (obfs &#x3D;&#x3D; NULL || obfs-&gt;deob">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-27T09:21:05.000Z">
<meta property="article:modified_time" content="2023-07-20T07:40:14.000Z">
<meta property="article:author" content="Tubetrue01">
<meta property="article:tag" content="proxy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tubetrue01.github.io/2022/12/27/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%BA%8C)%E8%A7%A3ClientHello/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TLS 混淆（二）解 ClientHello | Tubetrue01</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/articles/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tubetrue01</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/articles/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/articles/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/articles/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tubetrue01.github.io/2022/12/27/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%BA%8C)%E8%A7%A3ClientHello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/articles/img/head.PNG">
      <meta itemprop="name" content="Tubetrue01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tubetrue01">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TLS 混淆（二）解 ClientHello
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-27 17:21:05" itemprop="dateCreated datePublished" datetime="2022-12-27T17:21:05+08:00">2022-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-20 15:40:14" itemprop="dateModified" datetime="2023-07-20T15:40:14+08:00">2023-07-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p><a href="https://tubetrue01.github.io/articles/2022/12/23/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%B8%80)ClientHello/">【上一篇文章】</a> 介绍了客户端发送请求到服务端进行 Hello Client 握手，本篇继续讲解服务端收到请求之后如何反解析具体的数据。</p>
</blockquote>
<h1 id="庐山真面目"><a href="#庐山真面目" class="headerlink" title="庐山真面目"></a>庐山真面目</h1><p>Hello Client 握手包其实就只是一个用来欺骗防火墙的外壳，真正的数据也藏在其中。到达服务端之后，我们首先要做的就是去掉外壳，拿到真实的数据。</p>
<ol>
<li><p>先判断当前是否启用混淆</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obfs == <span class="literal">NULL</span> || obfs-&gt;deobfs_stage &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>如果当前混淆上下文中不存在 extra，实例化它，它的作用我们往后在介绍。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obfs-&gt;extra == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    obfs-&gt;extra = ss_malloc(<span class="keyword">sizeof</span>(<span class="keyword">frame_t</span>));</span><br><span class="line">    <span class="built_in">memset</span>(obfs-&gt;extra, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">frame_t</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>为当前混淆上下文初始化缓存，这里分配了 32 个字节。具体的作用，我们稍后介绍。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obfs-&gt;buf == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    obfs-&gt;buf = (<span class="keyword">buffer_t</span> *) ss_malloc(<span class="keyword">sizeof</span>(<span class="keyword">buffer_t</span>));</span><br><span class="line">    balloc(obfs-&gt;buf, <span class="number">32</span>);</span><br><span class="line">    obfs-&gt;buf-&gt;len = <span class="number">32</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>由于当前的混淆阶段为 0（Hello Client 握手包，混淆阶段肯定为 0），所以开始解析 <strong>tls_client_hello</strong>。</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * buf-&gt;len 为整个 Hello Client 数据包的长度，包括：固定的混淆模板 + 数据 + 混淆域名长度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">int</span> len = buf-&gt;len;</span><br><span class="line"></span><br><span class="line">len -= <span class="keyword">sizeof</span>(struct tls_client_hello);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 减去 client hello 模板数据后为 0，说明此数据包有问题</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (len &lt;= <span class="number">0</span>) <span class="keyword">return</span> OBFS_NEED_MORE;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 将 hello 指针指向数据起始地址，用于取值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tls_client_hello</span> *<span class="title">hello</span> =</span> (struct tls_client_hello *) buf-&gt;data;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 如果握手类型与 hello client 中的类型不一致，说明包出现了问题</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (hello-&gt;content_type != tls_client_hello_template.content_type)</span><br><span class="line">    <span class="keyword">return</span> OBFS_ERROR;</span><br><span class="line">    </span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * hello-&gt;len 是整个 Hello Client 内容的长度，加上 5 字节则代表整个 Hello Client 报文的大小（content_type、version、len 总共 5B），</span></span><br><span class="line"><span class="comment"> * 理论上该字段与 buf-&gt;len 字段大小一致</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">size_t</span> hello_len = CT_NTOHS(hello-&gt;len) + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 取 Hello Client 包中的 Session Id 字段，存与混淆上下文中的缓存里（步骤 3 中的缓存就是出于这个目的）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">memcpy</span>(obfs-&gt;buf-&gt;data, hello-&gt;session_id, <span class="number">32</span>);</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>获取真实数据</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 计算 session ticket 头大小</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">len -= <span class="keyword">sizeof</span>(struct tls_ext_session_ticket);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 如果小于 0，则说明数据包出现了问题</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (len &lt;= <span class="number">0</span>) <span class="keyword">return</span> OBFS_NEED_MORE;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 计算指针偏移，获取 ticket 指针</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tls_ext_session_ticket</span> *<span class="title">ticket</span> =</span></span><br><span class="line">        (struct tls_ext_session_ticket *) (buf-&gt;data + <span class="keyword">sizeof</span>(struct tls_client_hello));</span><br><span class="line">        </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 判断当前类型是否一致        </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (ticket-&gt;session_ticket_type != tls_ext_session_ticket_template.session_ticket_type)</span><br><span class="line">    <span class="keyword">return</span> OBFS_ERROR;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 获取真实数据长度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">size_t</span> ticket_len = CT_NTOHS(ticket-&gt;session_ticket_ext_len);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 如果去掉 hello client 头跟 ticket 头之后的长度 len 比数据内容还小，显然是有问题的</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (len &lt; ticket_len)</span><br><span class="line">    <span class="keyword">return</span> OBFS_NEED_MORE;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 将真实数据存放到 buf-&gt;data 中，注意这里用到了 memmove 函数，是因为内存肯定有重叠，</span></span><br><span class="line"><span class="comment"> * 此操作完成了以后，buf 中的数据只能通过 ticket_len 表示出有用的数据地址</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">memmove(buf-&gt;data, (<span class="keyword">char</span> *) ticket + <span class="keyword">sizeof</span>(struct tls_ext_session_ticket), ticket_len);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 这是一个有意思的点，buf-&gt;len 是客户端传进来的，它等于 tls_len，</span></span><br><span class="line"><span class="comment"> * 而 tls_len 等于 buf_len + hello_len + server_name_len + host_len + ticket_len + other_ext_len，</span></span><br><span class="line"><span class="comment"> * 其中只有 buf_len 数据大小跟 host_len 混淆主机名长度是动态的，其他都是固定不变的。</span></span><br><span class="line"><span class="comment"> * 我们再来看看 hello_len，它是数据报文的 len 字段加 5 字节之后的大小，也就是整个 Hello Client 报文的大小。</span></span><br><span class="line"><span class="comment"> * 两者其实是等价的，但是为什么还会有这个判断逻辑呢？大家不妨可以先思考下</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (buf-&gt;len &gt; hello_len)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * buf-&gt;data + hello_len 指向了包的结尾，此次操作是将数据包之外多余的数据追加到数据之后</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    memmove(buf-&gt;data + ticket_len, buf-&gt;data + hello_len, buf-&gt;len - hello_len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 将 buf-&gt;len 重新赋值为数据的真实长度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">buf-&gt;len = ticket_len + buf-&gt;len - hello_len;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 递增混淆阶段</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">obfs-&gt;deobfs_stage++;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 如果有额外的数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (buf-&gt;len &gt; ticket_len)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 需要解混淆数据内容</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">return</span> deobfs_app_data(buf, ticket_len, obfs);</span><br><span class="line">&#125; <span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 思考一下，buf-&gt;len 除了等于 ticket_len 之外，存在小于 ticket_len 也就是说 buf-&gt;len - hello_len 为负的情况吗？</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ((<span class="keyword">frame_t</span> *) obfs-&gt;extra)-&gt;idx = buf-&gt;len - ticket_len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是对 Hello Client 解混淆的介绍，其中有几个令人疑惑的点，<code>deobfs_app_data</code> 、<code>Session Id</code> 的作用？什么情况会有额外的数据？<code>buf-&gt;len</code> 有可能比 <code>ticket_len</code> 小吗？不要着急，后续的文章会对这些内容逐一解释。</p>
<p>此外，我们还要记住的一点是，obfs 上下文对象是针对于当前连接存在的。只要当前连接没有被销毁，obfs 就是同一个对象。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/articles/tags/proxy/" rel="tag"># proxy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2022/12/26/c_unix/TCP(%E4%BA%8C)%E6%85%A2%E5%90%AF%E5%8A%A8,%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D%E7%AE%97%E6%B3%95,%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0%E4%B8%8E%E5%BF%AB%E9%80%9F%E6%81%A2%E5%A4%8D/" rel="prev" title="TCP（二）慢启动、拥塞避免算法、快速重传与快速恢复">
      <i class="fa fa-chevron-left"></i> TCP（二）慢启动、拥塞避免算法、快速重传与快速恢复
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2022/12/28/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%B8%89)ServerHello/" rel="next" title="TLS 混淆（三）Server Hello">
      TLS 混淆（三）Server Hello <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%90%E5%B1%B1%E7%9C%9F%E9%9D%A2%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">庐山真面目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tubetrue01"
      src="/articles/img/head.PNG">
  <p class="site-author-name" itemprop="name">Tubetrue01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/articles/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/articles/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tubetrue01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tubetrue01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/articles/Tubetrue01@gmail.com" title="E-Mail → Tubetrue01@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tubetrue01</span>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/articles/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/articles/lib/velocity/velocity.min.js"></script>
  <script src="/articles/lib/velocity/velocity.ui.min.js"></script>

<script src="/articles/js/utils.js"></script>

<script src="/articles/js/motion.js"></script>


<script src="/articles/js/schemes/pisces.js"></script>


<script src="/articles/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b78837f065395b7c4761',
      clientSecret: '58c95c03db39e7430738d663bfc8337a5c8e1e80',
      repo        : 'articles',
      owner       : 'Tubetrue01',
      admin       : ['Tubetrue01'],
      id          : '8550821968435322395013891d031c39',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
