<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/articles/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/articles/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/articles/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/articles/images/logo.svg" color="#222">

<link rel="stylesheet" href="/articles/css/main.css">


<link rel="stylesheet" href="/articles/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tubetrue01.github.io","root":"/articles/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言 不论客户端还是服务端，都用 send 函数向对端发送数据。对于客户端来说，用 send 发送请求，对于服务端来说，用 send 发送响应。同时，她们都用 recv 函数从对端接收数据。  1. 函数声明12345#include &lt;sys&#x2F;socket.h&gt;ssize_t recv(int sockfd, void *buff, size_t nbytes, int flags)">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket（二）recv 与 send 函数">
<meta property="og:url" content="https://tubetrue01.github.io/2021/08/16/c_unix/Socket(%E4%BA%8C)recv%E4%B8%8Esend%E5%87%BD%E6%95%B0/">
<meta property="og:site_name" content="Tubetrue01">
<meta property="og:description" content="引言 不论客户端还是服务端，都用 send 函数向对端发送数据。对于客户端来说，用 send 发送请求，对于服务端来说，用 send 发送响应。同时，她们都用 recv 函数从对端接收数据。  1. 函数声明12345#include &lt;sys&#x2F;socket.h&gt;ssize_t recv(int sockfd, void *buff, size_t nbytes, int flags)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-16T05:00:10.000Z">
<meta property="article:modified_time" content="2021-09-30T06:48:44.000Z">
<meta property="article:author" content="Tubetrue01">
<meta property="article:tag" content="Unix">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tubetrue01.github.io/2021/08/16/c_unix/Socket(%E4%BA%8C)recv%E4%B8%8Esend%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Socket（二）recv 与 send 函数 | Tubetrue01</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/articles/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tubetrue01</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/articles/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/articles/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/articles/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tubetrue01.github.io/2021/08/16/c_unix/Socket(%E4%BA%8C)recv%E4%B8%8Esend%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/articles/img/head.PNG">
      <meta itemprop="name" content="Tubetrue01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tubetrue01">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Socket（二）recv 与 send 函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-16 13:00:10" itemprop="dateCreated datePublished" datetime="2021-08-16T13:00:10+08:00">2021-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-30 14:48:44" itemprop="dateModified" datetime="2021-09-30T14:48:44+08:00">2021-09-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>不论客户端还是服务端，都用 send 函数向对端发送数据。对于客户端来说，用 send 发送请求，对于服务端来说，用 send 发送响应。同时，她们都用 recv 函数从对端接收数据。</p>
</blockquote>
<h1 id="1-函数声明"><a href="#1-函数声明" class="headerlink" title="1. 函数声明"></a>1. 函数声明</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">recv</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">void</span> *buff, <span class="keyword">size_t</span> nbytes, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">send</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">const</span> <span class="keyword">void</span> *buff, <span class="keyword">size_t</span> nbytes, <span class="keyword">int</span> flags)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="1-1-参数"><a href="#1-1-参数" class="headerlink" title="1.1 参数"></a>1.1 参数</h2><ul>
<li><h3 id="sockfd"><a href="#sockfd" class="headerlink" title="sockfd"></a>sockfd</h3><p>对端的套接字描述符，用来从该描述符接收数据或者将数据发往该描述符。</p>
</li>
<li><h3 id="buff"><a href="#buff" class="headerlink" title="buff"></a>buff</h3><p>用来存放数据的缓冲区，由于 send 函数是将缓冲区中的数据发往对端，所以 buff 被修饰为 const。</p>
</li>
<li><h3 id="nbytes"><a href="#nbytes" class="headerlink" title="nbytes"></a>nbytes</h3><p>要发送数据的字节长度。</p>
</li>
<li><h3 id="flags"><a href="#flags" class="headerlink" title="flags"></a>flags</h3><p>该值为 0 或者为以下表中的一个或者多个常值的逻辑或。</p>
<table>
<thead>
<tr>
<th>flags</th>
<th>说明</th>
<th align="center">recv</th>
<th align="center">send</th>
</tr>
</thead>
<tbody><tr>
<td>MSG_DONTROUTE</td>
<td>绕过路由表查找</td>
<td align="center"></td>
<td align="center">●</td>
</tr>
<tr>
<td>MSG_DONTWAIT</td>
<td>仅本操作非阻塞</td>
<td align="center">●</td>
<td align="center">●</td>
</tr>
<tr>
<td>MSG_OOB</td>
<td>发送或接收带外数据</td>
<td align="center">●</td>
<td align="center">●</td>
</tr>
<tr>
<td>MSG_PEEK</td>
<td>窥看外来数据</td>
<td align="center">●</td>
<td align="center"></td>
</tr>
<tr>
<td>MSG_WAITALL</td>
<td>等待所有消息</td>
<td align="center">●</td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>MSG_DONTROUTE</strong><br>本标志告知内核目的主机在某个直接连接的本地网络上，因而无需执行路由表查找。</p>
<p><strong>MSG_DONTWAIT</strong><br>本标志在无需打开相应套接字的非阻塞标志的前提下，把单个 I/O 操作临时指定为非阻塞，接着执行 I/O 操作，然后关闭非阻塞标志。该标志是随 Net/3 新增设的，可能并非所有系统都支持它。</p>
<p><strong>MSG_OOB</strong><br>对于 send，本标志志明即将发送带外数据。对于 recv，本标志指明即将读入的是带外数据而不是普通数据。</p>
<p><strong>MSG_PEEK</strong><br>本标志适用于 recv 和 recvfrom，它允许我们查看已可读取的数据，而且系统不在 recv 或 recvfrom 返回后丢弃这些数据。</p>
<p><strong>MSG_WAITALL</strong><br>本标志随 4.3 BSD Reno 引入。它告知内核不要在尚未读入请求数据的字节之前让一个读操作返回。如果系统支持本标志，我们就可以省略掉 readn 函数，而替之以如下宏：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> readn(fd, ptr, n) recv(fd, ptr, n, MSG_WAITALL)</span></span><br></pre></td></tr></table></figure>
<p>即使指定了 MSG_WAITALL，如果发生下列情况之一：</p>
<ul>
<li>捕获一个信号</li>
<li>连接被终止</li>
<li>套接字发绳一个错误</li>
</ul>
<p>相应的读函数仍有可能返回比请求字节数要少的数据</p>
</li>
</ul>
<p><strong>📚 Tips</strong></p>
<blockquote>
<p>另有一些标志适用于 TCP/IP 以外的协议族。举例来说，OSI 的传输层是基于记录的（不像 TCP 那样基于一个字节流），其输出操作支持 MSG_EOR 标志，指示逻辑记录的结束。</p>
</blockquote>
<p>flags 参数在设计上存在一个基本问题：它是按值传递的，而不是一个值-结果参数。因此它只能用于从进程向内核传递标志。内核无法向进程传回标志。对于 TCP/IP 协议这一点不成问题，因为 TCP/IP 几乎不需要从内核向进程传回标志。然而随着 OSI 协议被加到 4.3 BSD Reno 中，却提出了随输入操作向进程返送 MSG_EOR 标志的需求。4.3 BSD Reno 做出的决定是保持常用输入函数（recv 和 recvfrom）的参数不变，而改变 recvmsg 和 sendmsg 所用的 msghdr 结构（该结构新增一个整数 msg_flags 成员）。而且，该结构是按引用传递，内核就可以在返回时修改这些标志。这个决定同时意味着如果一个进程需要有内核更新标志，它就必须调用 recvmsg，而不是调用 recv 和 recvfrom。</p>
<h2 id="1-2-返回值"><a href="#1-2-返回值" class="headerlink" title="1.2 返回值"></a>1.2 返回值</h2><ul>
<li><h3 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h3><p>读入或者写出的字节数</p>
</li>
<li><h3 id="失败"><a href="#失败" class="headerlink" title="失败"></a>失败</h3><p>返回 -1</p>
</li>
</ul>
<h1 id="2-函数执行流程"><a href="#2-函数执行流程" class="headerlink" title="2. 函数执行流程"></a>2. 函数执行流程</h1><blockquote>
<p>以下流程均以同步式调用进行说明。</p>
</blockquote>
<h2 id="2-1-recv-函数"><a href="#2-1-recv-函数" class="headerlink" title="2.1 recv 函数"></a>2.1 recv 函数</h2><ol>
<li>recv 先等待 sockfd 的发送缓冲中的数据被协议传送完毕，如果协议在传送 sockfd 的发送缓冲中的数据时出现网络错误，那么 recv 函数返回 SOCKET_ERROR。</li>
<li>如果 sockfd 的发送缓冲中没有数据或者数据被协议成功发送完毕后，recv 先检查套接字 sockfd 的接收缓冲区，如果 sockfd 接收缓冲区中没有数据或者协议正在接收数据，那么 recv 就一直等待，直到协议把数据接收完毕。当协议把数据接收完毕，recv 函数就把 sockfd 的接收缓冲中的数据 copy 到 buff 中（注意协议接收到的数据可能大于 buff 的长度，所以 在这种情况下要调用几次 recv 函数才能把 sockfd 的接收缓冲中的数据 copy 完。recv 函数仅仅是 copy 数据，真正的接收数据是协议来完成的），</li>
</ol>
<p><strong>📚 Tips</strong></p>
<blockquote>
<p>recv 函数返回其实际 copy 的字节数。如果 recv 在 copy 时出错，那么它返回 SOCKET_ERROR；如果 recv 函数在等待协议接收数据时网络中断了，那么它返回 0。在 Unix 系统下，如果 recv 函数在等待协议接收数据时网络断开了，那么调用 recv 的进程会接收到一个 SIGPIPE 信号，进程对该信号的默认处理是进程终止。</p>
</blockquote>
<h2 id="2-2-send-函数"><a href="#2-2-send-函数" class="headerlink" title="2.2 send 函数"></a>2.2 send 函数</h2><ol>
<li>send 先比较待发送数据的长度 nbytes 和套接字 sockfd 的发送缓冲的长度， 如果 nbytes 大于 sockfd 的发送缓冲区的长度，该函数返回 SOCKET_ERROR；</li>
<li>如果 nbytes 小于或者等于 sockfd 的发送缓冲区的长度，那么 send 先检查协议是否正在发送 sockfd 的发送缓冲中的数据，如果是就等待协议把数据发送完，如果协议还没有开始发送 sockfd 的发送缓冲中的数据或者 sockfd 的发送缓冲中没有数据，那么 send 就比较 sockfd 的发送缓冲区的剩余空间和 nbytes。</li>
<li>如果 nbytes 大于剩余空间大小，send 就一直等待协议把 sockfd 的发送缓冲中的数据发送完。</li>
<li>如果 nbytes 小于剩余空间大小，send 就仅仅把 buff 中的数据 copy 到剩余空间里（注意并不是 send 把 sockfd 的发送缓冲中的数据传到连接的另一端的，而是协议传的，send 仅仅是把 buff 中的数据 copy 到 sockfd 的发送缓冲区的剩余空间里）。</li>
</ol>
<p><strong>📚 Tips</strong></p>
<blockquote>
<p>如果 send 函数 copy 数据成功，就返回实际 copy 的字节数，如果 send 在 copy 数据时出现错误，那么 send 就返回 SOCKET_ERROR；如果 send 在等待协议传送数据时网络断开的话，那么 send 函数也返回 SOCKET_ERROR。要注意 send 函数把 buff 中的数据成功 copy 到 sockfd  的发送缓冲的剩余空间里后它就返回了，但是此时这些数据并不一定马上被传到连接的另一端。如果协议在后续的传送过程中出现网络错误的话，那么下一个 socket 函数就会返回 SOCKET_ERROR。（每一个除 send 外的 socket 函数在执 行的最开始总要先等待套接字的发送缓冲中的数据被协议传送完毕才能继续，如果在等待时出现网络错误，那么该 socket 函数就返回 SOCKET_ERROR）。在 Unix 系统下，如果 send 在等待协议传送数据时网络断开的话，调用 send 的进程会接收到一个 SIGPIPE 信号，进程对该信号的默认处理是进程终止。通过测试发现，异步 socket 的 send 函数在网络刚刚断开时还能发送返回相应的字节数，同时使用 select 检测也是可写的，但是过几秒钟之后，再 send 就会出错了，返回 -1。select 也不能检测出可写了。</p>
</blockquote>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>【Unix 网络编程卷一】</li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jianqiang2010/archive/2010/08/20/1804598.html">【Socket send 函数和 recv 函数详解】</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/articles/tags/Unix/" rel="tag"># Unix</a>
              <a href="/articles/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2021/08/09/c_mini/C%E8%BF%B7%E4%BD%A0%E7%B3%BB%E5%88%97(%E5%85%AD)select%E4%B8%8Estdio%E6%B7%B7%E7%94%A8%E6%89%80%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="C 迷你系列（六）select 与 stdio 混用所带来的问题">
      <i class="fa fa-chevron-left"></i> C 迷你系列（六）select 与 stdio 混用所带来的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2021/08/17/c_unix/Socket(%E4%B8%80)%E5%A5%97%E6%8E%A5%E5%AD%97%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84/" rel="next" title="Socket（一）套接字地址结构">
      Socket（一）套接字地址结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">1. 函数声明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sockfd"><span class="nav-number">2.1.1.</span> <span class="nav-text">sockfd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#buff"><span class="nav-number">2.1.2.</span> <span class="nav-text">buff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nbytes"><span class="nav-number">2.1.3.</span> <span class="nav-text">nbytes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flags"><span class="nav-number">2.1.4.</span> <span class="nav-text">flags</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5"><span class="nav-number">2.2.2.</span> <span class="nav-text">失败</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">2. 函数执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-recv-%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 recv 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-send-%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 send 函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tubetrue01"
      src="/articles/img/head.PNG">
  <p class="site-author-name" itemprop="name">Tubetrue01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/articles/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/articles/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tubetrue01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tubetrue01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/articles/Tubetrue01@gmail.com" title="E-Mail → Tubetrue01@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tubetrue01</span>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/articles/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/articles/lib/velocity/velocity.min.js"></script>
  <script src="/articles/lib/velocity/velocity.ui.min.js"></script>

<script src="/articles/js/utils.js"></script>

<script src="/articles/js/motion.js"></script>


<script src="/articles/js/schemes/pisces.js"></script>


<script src="/articles/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b78837f065395b7c4761',
      clientSecret: '58c95c03db39e7430738d663bfc8337a5c8e1e80',
      repo        : 'articles',
      owner       : 'Tubetrue01',
      admin       : ['Tubetrue01'],
      id          : '43ccefc62a18eaaa286d4198032d7c3b',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
