<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/articles/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/articles/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/articles/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/articles/images/logo.svg" color="#222">

<link rel="stylesheet" href="/articles/css/main.css">


<link rel="stylesheet" href="/articles/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tubetrue01.github.io","root":"/articles/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言 SO_REUSEADDR 与 SO_REUSEPORT 这两个 socket 选项有时总是让人分不清，在查看相关资料时正好看到一篇不错的文章，所以干脆直接搬过来吧。  基础 socket 的鼻祖是 BSD，因为那时很多系统都直接复制了 BSD 的实现，并在之后逐渐发展，只不过复制的同时也将对应的 socket 缺陷复制了下来。所以理解 BSD 实现也是理解其他系统实现的关键。  在我们讲解这">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket（三）SO_REUSEADDR 与 SO_REUSEPORT 有什么不同？">
<meta property="og:url" content="https://tubetrue01.github.io/2021/10/15/c_unix/Socket(%E4%B8%89)SO_REUSEADDR%E4%B8%8ESO_REUSEPORT%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C/">
<meta property="og:site_name" content="Tubetrue01">
<meta property="og:description" content="引言 SO_REUSEADDR 与 SO_REUSEPORT 这两个 socket 选项有时总是让人分不清，在查看相关资料时正好看到一篇不错的文章，所以干脆直接搬过来吧。  基础 socket 的鼻祖是 BSD，因为那时很多系统都直接复制了 BSD 的实现，并在之后逐渐发展，只不过复制的同时也将对应的 socket 缺陷复制了下来。所以理解 BSD 实现也是理解其他系统实现的关键。  在我们讲解这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-15T04:58:00.000Z">
<meta property="article:modified_time" content="2021-10-15T05:21:32.000Z">
<meta property="article:author" content="Tubetrue01">
<meta property="article:tag" content="Unix">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tubetrue01.github.io/2021/10/15/c_unix/Socket(%E4%B8%89)SO_REUSEADDR%E4%B8%8ESO_REUSEPORT%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Socket（三）SO_REUSEADDR 与 SO_REUSEPORT 有什么不同？ | Tubetrue01</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/articles/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tubetrue01</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/articles/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/articles/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/articles/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tubetrue01.github.io/2021/10/15/c_unix/Socket(%E4%B8%89)SO_REUSEADDR%E4%B8%8ESO_REUSEPORT%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/articles/img/head.PNG">
      <meta itemprop="name" content="Tubetrue01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tubetrue01">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Socket（三）SO_REUSEADDR 与 SO_REUSEPORT 有什么不同？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-15 12:58:00 / 修改时间：13:21:32" itemprop="dateCreated datePublished" datetime="2021-10-15T12:58:00+08:00">2021-10-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>SO_REUSEADDR 与 SO_REUSEPORT 这两个 socket 选项有时总是让人分不清，在查看相关资料时正好看到一篇不错的文章，所以干脆直接搬过来吧。</p>
</blockquote>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><blockquote>
<p>socket 的鼻祖是 BSD，因为那时很多系统都直接复制了 BSD 的实现，并在之后逐渐发展，只不过复制的同时也将对应的 socket 缺陷复制了下来。所以理解 BSD 实现也是理解其他系统实现的关键。</p>
</blockquote>
<p>在我们讲解这两参数之前，我们需要补充一点基础知识：连接五元组：<code>&#123;&lt;protocol&gt;, &lt;src addr&gt;, &lt;src port&gt;, &lt;dest addr&gt;, &lt;dest port&gt;&#125;</code> 该五个值的组合唯一标识一个连接。也就是说不会存在两个连接，它们五个属性完全一样。</p>
<p>socket 所使用的协议是通过 <code>socket()</code> 函数创建 socket 时设置的，源地址、源端口是在调用 <code>bind()</code> 函数时设置，目的地址、目的端口则是 <code>connect()</code> 时设置。由于 UDP 是无连接的协议，所以你可以在不创建连接的情况下使用它（当然它也同样支持连接模式）。在无连接模式下，UDP socket 在首次发送数据时，会被系统自动绑定，否则它是无法接收任何数据的。同样的道理，未绑定的 TCP 在连接之前，会被系统自动绑定。</p>
<p>可以使用 <code>bind()</code> 函数显示绑定地址及端口。当端口指定为 0 时，意味着让系统随机选择一个可用的端口进行绑定。类似，我们也可以指定通配符地址，如：IPv4 的 <code>0.0.0.0</code> 或者 IPv6 的 <code>::</code>。与端口不同的是，它会将本地所有接口都作为源地址。根据目的地址以及路由表信息，系统会选择一个适当的接口地址作为该 socket 的源地址。</p>
<p>默认情况下，相同地址以及端口的两个 socket 是不能绑定成功的。只要源端口不同，那么它就是源地址无关的了。如果两个连接的地址不同，即使它们的端口相同，同样可以绑定成功；但是记住，如果一个端口比如：21，绑定到了 <code>0.0.0.0</code>，那么它也就意味着绑定到了本地所有接口的 21 端口上。其他的服务想绑定 21 端口，那是不可能的了。</p>
<p>到目前为止，大部分操作系统都类似，但是随着地址重用技术的使用，功能也开始特定于系统。不过，我们仍然以 BSD 开始介绍，谁让它是 socket 实现的起源呢。</p>
<h1 id="BSD"><a href="#BSD" class="headerlink" title="BSD"></a>BSD</h1><h2 id="SO-REUSEADDR"><a href="#SO-REUSEADDR" class="headerlink" title="SO_REUSEADDR"></a>SO_REUSEADDR</h2><p>如果在绑定的时候指定了 <code>SO_REUSEADDR</code> 选项，除非有其他的 socket 恰恰绑定到了相同的源地址以及源端口，否则都会绑定成功。那么，跟之前有什么不同呢？假如在没有指定 <code>SO_REUSEADDR</code> 选项时，我们把 socketA 绑定到了 <code>0.0.0.0:21</code>，随后绑定 socketB 到 <code>192.168.0.1:21</code> 就会失败（错误码 EADDRINUSE），<code>0.0.0.0</code> 意味这本地接口的所有地址，这也包括了同为本地接口的 <code>192.168.0.1</code>。如果指定了 <code>SO_REUSEADDR</code> 选项，那么本次绑定就会成功，因为 <code>0.0.0.0</code> 跟 <code>192.168.0.1</code> 并不是完全相同的地址。我们通过以下表格来说明可能出现的任意组合：</p>
<table>
<thead>
<tr>
<th align="center">SO_REUSEADDR</th>
<th align="center">socketA</th>
<th align="center">socketB</th>
<th align="center">Result</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ON/OFF</td>
<td align="center">192.168.0.1:21</td>
<td align="center">192.168.0.1:21</td>
<td align="center">Error (EADDRINUSE)</td>
</tr>
<tr>
<td align="center">ON/OFF</td>
<td align="center">192.168.0.1:21</td>
<td align="center">10.0.0.1:21</td>
<td align="center">OK</td>
</tr>
<tr>
<td align="center">ON/OFF</td>
<td align="center">10.0.0.1:21</td>
<td align="center">192.168.0.1:21</td>
<td align="center">OK</td>
</tr>
<tr>
<td align="center">OFF</td>
<td align="center">0.0.0.0:21</td>
<td align="center">192.168.0.1:21</td>
<td align="center">Error (EADDRINUSE)</td>
</tr>
<tr>
<td align="center">OFF</td>
<td align="center">192.168.0.1:21</td>
<td align="center">0.0.0.0:21</td>
<td align="center">Error (EADDRINUSE)</td>
</tr>
<tr>
<td align="center">ON</td>
<td align="center">0.0.0.0:21</td>
<td align="center">192.168.0.1:21</td>
<td align="center">OK</td>
</tr>
<tr>
<td align="center">ON</td>
<td align="center">192.168.0.1:21</td>
<td align="center">0.0.0.0:21</td>
<td align="center">OK</td>
</tr>
<tr>
<td align="center">ON/OFF</td>
<td align="center">0.0.0.0:21</td>
<td align="center">0.0.0.0:21</td>
<td align="center">Error (EADDRINUSE)</td>
</tr>
</tbody></table>
<p><code>SO_REUSEADDR</code> 除了会影响通配符地址，它还有另外一个作用，不过在讲解之前，我们需要先了解一下 TCP 协议的工作原理。</p>
<p>当成功调用 <code>send()</code> 函数发送数据时，数据其实并没有真正的发送出去，而是放到了发送缓冲区中。对于 UDP 套接字而言，即使数据不是立即发送出去，它通常也会很快的发送出去。但是对于 TCP 而言却不是这样，从数据放到发送缓冲区到真实发送出去可能会有一个很大的延迟。这就会有一个问题，当你关闭 socket 时，发送缓冲区中可能仍有数据未发送，但是程序认为它发送成功了，毕竟 <code>send()</code> 函数已经成功返回了。如果 TCP 实现是，当你立即关闭一个请求时，它的数据也随之丢失，在你看来，它就不是一个可靠的协议。这就是为什么当你关闭套接字时，会有一个 <code>TIME_OUT</code> 状态的原因。</p>
<p>无论是否还有数据在传输，内核在关闭 socket 时所等待的时间被称为 Linger Time。Linger Time 在大多系统上都是全局配置的，并且它的默认值很长（大多系统默认为 2 分钟）。当然，你可以通过 <code>SO_LINGER</code> 选项修改对应的 socket 选项，以调整这个时间。关闭 Linger Time 并不推荐，因为 TCP 对于 socket 的关闭是一个复杂的过程，涉及到了包的发送、回复、丢失包的重传，而以上的过程受 Linger Time 的限制。如果禁止 Linger Time，socket 并不只是丢失数据，它也会以强制关闭取代常规的 socket 关闭方式。另外，即使你使用 <code>SO_LINGER</code> 选项禁用 Linger Time，当你的程序没有显示的关闭 socket 而退出时，BSD（或许包括其他系统）仍然会保留这个 Linger Time 从而忽略你的配置，比如你的程序调用 <code>exit()</code> 或者收到相关信号而退出。所以你无法确保所有的场景都会按照你的预期进行。</p>
<p>那么系统是如何处理处于 <code>TIME_OUT</code> 状态下的套接字呢？如果 <code>SO_REUSEADDR</code> 选项没有设置，那么该套接字对应的源地址以及源端口就仍然处于绑定状态，任何其他的新 socket 想要绑定到相同的地址、端口的都会失败，除非先前的 socket 已经完全关闭，这可能会花费 Linger Time 的时间。所以不要期待你可以在关闭 socket 时，迅速重新绑定。但是，如果为你将要绑定的 socket 设置 <code>SO_REUSEADDR</code> 选项，那么对于相同地址、端口处于 <code>TIME_OUT</code> 的 socket 就会被忽略，你的 socket 就能立即绑定成功了。</p>
<p>最后还有一点需要我们知道，就是对于 <code>SO_REUSEADDR</code> 选项只有在调用 <code>bind()</code> 函数时才是必须的，因为只有此时才会检查是否绑定成功，其他场景都不需要。</p>
<h2 id="SO-REUSEPORT"><a href="#SO-REUSEPORT" class="headerlink" title="SO_REUSEPORT"></a>SO_REUSEPORT</h2><p><code>SO_REUSEPORT</code> 才是大家所期待的 <code>SO_REUSEADDR</code>，因为 <code>SO_REUSEPORT</code> 允许任意数量的套接字绑定到相同的地址、接口上。但是如果第一个套接字绑定时没有指定该选项，那么之后的绑定到相同信息的套接字都不会成功，无论它是否指定 <code>SO_REUSEPORT</code>，除非先前的套接字被释放。与 <code>SO_REUSEADDR</code> 不同的是，程序不仅检查当前的套接字是否有 <code>SO_REUSEPORT</code> 选项，也会检查即将绑定具有相同地址、端口的套接字的 <code>SO_REUSEPORT</code> 选项是否被设置。</p>
<p>另外，如果一个未设置 <code>SO_REUSEPORT</code> 选项的套接字绑定到一个具有  <code>SO_REUSEPORT</code> 同时处于 <code>TIME_OUT</code> 状态的套接字时也会失败。所以为了绑定成功，两者需要在绑定时同时指定 <code>SO_REUSEPORT</code> 选项。当然，在绑定时同时指定 <code>SO_REUSEPORT</code> 以及 <code>SO_REUSEADDR</code> 也是可以的。</p>
<p>由于大部分系统是在该选项加入到 BSD 之前 “forked” 的，所以你很少在其他系统中找到该选项的实现。而在这之前想要把完全相同信息的套接字绑定成功是不可能的。</p>
<h2 id="Connect-返回-EADDRINUSE-错误"><a href="#Connect-返回-EADDRINUSE-错误" class="headerlink" title="Connect() 返回 EADDRINUSE 错误?"></a>Connect() 返回 EADDRINUSE 错误?</h2><p>很多人在 <code>bind()</code> 时遇到 <code>EADDRINUSE</code> 错误，但是当你使用地址重用，调用 <code>connect()</code> 时也可能会遇到该错误。这就让人费解了，远程地址毕竟是添加到 socket 中用来连接的，怎么会被使用呢？</p>
<p>还记得文章开头时介绍的，一个连接由五元组唯一标识。当两个完全一样的 socket 出现时，系统是无法区分两者的。说到这里，我想你已经明白了。当启用地址重用时，你可以绑定相同地址、端口、协议的 socket。此时五元组中的三个元素已经相同了，而你在连接到相同的远程地址、端口。那么两个 socket 的五元组就完全相同了，这显然是不允许的（至少对于 TCP 来说是这样，而 UDP 并不是一个真实的连接）。</p>
<p>所以，如果你绑定了两个相同源地址、端口的 socket ，当你其中一个 socket 调用 <code>connect()</code> 发生 <code>EADDRINUSE</code> 错误时，这就意味着已有一个相同的 socket 连接已经建立了。</p>
<h2 id="多播地址"><a href="#多播地址" class="headerlink" title="多播地址"></a>多播地址</h2><p><code>SO_REUSEADDR</code> 对于多播场景下，行为有所不同，因为它允许多个套接字绑定到相同的多播地址以及端口。换句话说，它的行为就跟 <code>SO_REUSEPORT</code> 对于单播地址一样。事实上，程序对于 <code>SO_REUSEADDR</code> 以及 <code>SO_REUSEPORT</code> 在多播场景下都是一样的。</p>
<h1 id="FreeBSD-OpenBSD-NetBSD"><a href="#FreeBSD-OpenBSD-NetBSD" class="headerlink" title="FreeBSD/OpenBSD/NetBSD"></a>FreeBSD/OpenBSD/NetBSD</h1><p>以上系统都来源于较晚的 BSD 分支，也就造成它们与 BSD 具有相同的选项，相同的行为。</p>
<h1 id="macOS-MacOS-X-iOS-watchOS-tvOS"><a href="#macOS-MacOS-X-iOS-watchOS-tvOS" class="headerlink" title="macOS (MacOS X) / iOS / watchOS / tvOS"></a>macOS (MacOS X) / iOS / watchOS / tvOS</h1><p>以上系统表现行为与 BSD 一致，不在做过多介绍。</p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="Linux-lt-3-9"><a href="#Linux-lt-3-9" class="headerlink" title="Linux &lt; 3.9"></a>Linux &lt; 3.9</h2><p>在 3.9 之前，Linux 只有 <code>SO_REUSEADDR</code> 选项，其行为与 BSD 大致相同，除了以下重要的两点：</p>
<ul>
<li>只要一个端口被一个监听的 TCP 套接字绑定上，预绑定到该端口的其他套接字中的 <code>SO_REUSEADDR</code> 选项就会被忽略，也就是绑定失败。只有 BSD 中，在未指定 <code>SO_REUSEADDR</code> 时，绑定第二个套接字到同一个端口才成为可能。比如说：你绑定了一个通配符地址，你就不能再绑定相同端口的套接字，反之也是一样。但是，如果在 BSD 平台，当你指定了 <code>SO_REUSEADDR</code>，就能绑定成功。所以，在 3.9 下你只能绑定非通配符的不同地址到相同端口上。这一点，Linux 比 BSD 要更严格。</li>
<li>第二点不同体现在客户端 socket 上，该参数的行为跟 BSD 中的 <code>SO_REUSEPORT</code> 完全一样，前提是，在绑定之前，它们都设置了 <code>SO_REUSEADDR</code>。之所以这样是因为，在 3.9 之前并没有 <code>SO_REUSEPORT</code>，而将不同协议的多个套接字绑定到完全一样的 UDP 套接字地址的功能又很重要，所以修改了 <code>SO_REUSEADDR</code> 的行为以弥补这个空白。这点上，Linux 又比 BSD 宽松。</li>
</ul>
<h2 id="Linux-gt-3-9"><a href="#Linux-gt-3-9" class="headerlink" title="Linux &gt;= 3.9"></a>Linux &gt;= 3.9</h2><p>3.9 之后的版本增加了 <code>SO_REUSEPORT</code> 选项，与 BSD 中的完全一致。只要套接字在绑定之前指定了该参数，那么地址与端口完全一样的套接字就能绑定成功。但是仍有两点与其他系统不同：</p>
<ul>
<li>为了防止端口挟持，这里有一个特殊的限制：只有相同用户 ID 下的进程才能共享彼此相同的地址、端口的组合。一个用户想“窃取”另外一个用户的端口是不可能的。这其实也是对缺少 <code>SO_EXCLBIND</code> 或 <code>SO_EXCLUSIVEADDRUSE</code> 选项的一种补偿。</li>
<li>另外，该内核也为具有 <code>SO_REUSEPORT</code> 的套接字实现了一些其他系统不曾有的功能：对于 UDP 套接字，它可以尝试均发数据报；对于 TCP 的监听套接字，它可以将传入的请求平均分配给那些具有相同地址、端口的套接字。这样一来，程序就可以在多个子进程中利用 <code>SO_REUSEPORT</code> 开启多个相同的套接字以实现“免费“的负载均衡。</li>
</ul>
<h1 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h1><p>虽然整个 Android 系统与 Linux 发行版本有稍许不同，但是其核心也只是 Linux 的轻量修改版本，所以它的行为应该跟 Linux 一致。</p>
<h1 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h1><p>Windows 只有 <code>SO_REUSEADDR</code> 而不存在 <code>SO_REUSEPORT</code>。具有 <code>SO_REUSEADDR</code> 的套接字与 BSD 中具有 <code>SO_REUSEPORT</code> 以及 <code>SO_REUSEPORT</code> 两者的行为一致，只不过有一点例外：</p>
<p>Windows 2003 之前，当套接字设置了 <code>SO_REUSEADDR</code> 之后，它总是可以绑定到与已绑定套接字完全一样的地址、端口上，即使那个套接字并没有设置 <code>SO_REUSEADDR</code>。这也就造成一个应用可以“窃取”另一个应用已连接的端口。显然易见，这里存在一个重大的安全隐患。</p>
<p>该行为的第一次更新是在 Windows 2003 中，并被微软成为”增强的套接字安全“，通过 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/winsock/using-so-reuseaddr-and-so-exclusiveaddruse?redirectedfrom=MSDN">just visit this page</a> 获取详细信息。文中包括三张表：第一张展示了经典行为（作为兼容模式使用）；第二张展示了在 Windows 2003 以及之后的版本中，同一用户调用 <code>bind()</code> 的行为；第三张表展示不同用户调用 <code>bind()</code> 的行为。</p>
<h1 id="Solaris"><a href="#Solaris" class="headerlink" title="Solaris"></a>Solaris</h1><p>Solaris 只有 <code>SO_REUSEADDR</code> 而没有 <code>SO_REUSEPORT</code>，也就是说无法做到将两个完全相同地址、端口的套接字绑定到一起。至于 <code>SO_REUSEADDR</code> 行为则跟 BSD 中的基本一致，毕竟 Solaris 是 SunOS 的继任者，而 SunOS 又起源于 BSD。</p>
<p>与 Windows 类似的是，Solaris 有一个 <code>SO_EXCLBIND</code> 选项用于 socket 独占绑定。如果在 socket 绑定之前设置了该选项，那么即使另外一个 socket 设置了 <code>SO_REUSEADDR</code>，当发生地址冲突的时候，该 socket 选项也不起任何作用。例如：socketA 绑定了通配符地址，socketB 开启了 <code>SO_REUSEADDR</code> 就能成功绑定到与 socketA 相同端口但是非通配地址上。但是如果 socketA 开启了 <code>SO_EXCLBIN</code> 之后，socketB 就别再想绑定成功了。</p>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14388706/how-do-so-reuseaddr-and-so-reuseport-differ">【How do SO_REUSEADDR and SO_REUSEPORT differ?】</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/articles/tags/Unix/" rel="tag"># Unix</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2021/10/13/java_spring/SpringBoot%E7%B3%BB%E5%88%97(%E4%B8%80)%E4%BB%8E%E5%90%AF%E5%8A%A8%E5%BC%80%E5%A7%8B/" rel="prev" title="SpringBoot 系列（一）从启动开始">
      <i class="fa fa-chevron-left"></i> SpringBoot 系列（一）从启动开始
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2021/10/19/java_spring/SpringBoot%E7%B3%BB%E5%88%97(%E4%BA%8C)%E5%88%B7%E6%96%B0(%E4%B8%8A)/" rel="next" title="SpringBoot 系列（二）刷新（上）">
      SpringBoot 系列（二）刷新（上） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BSD"><span class="nav-number">3.</span> <span class="nav-text">BSD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SO-REUSEADDR"><span class="nav-number">3.1.</span> <span class="nav-text">SO_REUSEADDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SO-REUSEPORT"><span class="nav-number">3.2.</span> <span class="nav-text">SO_REUSEPORT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connect-%E8%BF%94%E5%9B%9E-EADDRINUSE-%E9%94%99%E8%AF%AF"><span class="nav-number">3.3.</span> <span class="nav-text">Connect() 返回 EADDRINUSE 错误?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%92%AD%E5%9C%B0%E5%9D%80"><span class="nav-number">3.4.</span> <span class="nav-text">多播地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FreeBSD-OpenBSD-NetBSD"><span class="nav-number">4.</span> <span class="nav-text">FreeBSD&#x2F;OpenBSD&#x2F;NetBSD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#macOS-MacOS-X-iOS-watchOS-tvOS"><span class="nav-number">5.</span> <span class="nav-text">macOS (MacOS X) &#x2F; iOS &#x2F; watchOS &#x2F; tvOS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">6.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-lt-3-9"><span class="nav-number">6.1.</span> <span class="nav-text">Linux &lt; 3.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-gt-3-9"><span class="nav-number">6.2.</span> <span class="nav-text">Linux &gt;&#x3D; 3.9</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android"><span class="nav-number">7.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows"><span class="nav-number">8.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solaris"><span class="nav-number">9.</span> <span class="nav-text">Solaris</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tubetrue01"
      src="/articles/img/head.PNG">
  <p class="site-author-name" itemprop="name">Tubetrue01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/articles/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/articles/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tubetrue01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tubetrue01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/articles/Tubetrue01@gmail.com" title="E-Mail → Tubetrue01@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tubetrue01</span>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/articles/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/articles/lib/velocity/velocity.min.js"></script>
  <script src="/articles/lib/velocity/velocity.ui.min.js"></script>

<script src="/articles/js/utils.js"></script>

<script src="/articles/js/motion.js"></script>


<script src="/articles/js/schemes/pisces.js"></script>


<script src="/articles/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b78837f065395b7c4761',
      clientSecret: '58c95c03db39e7430738d663bfc8337a5c8e1e80',
      repo        : 'articles',
      owner       : 'Tubetrue01',
      admin       : ['Tubetrue01'],
      id          : 'c04f3a532c1fcfb7711a68b5851fb509',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
