<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/articles/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/articles/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/articles/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/articles/images/logo.svg" color="#222">

<link rel="stylesheet" href="/articles/css/main.css">


<link rel="stylesheet" href="/articles/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tubetrue01.github.io","root":"/articles/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言 【上一篇文章】 介绍了服务端混淆插件获取请求之后完成真实数据的提取工作，接下来代理服务器会根据客户端的请求数据扮演客户端的角色完成真实的请求，拿到响应之后，将该响应数据混淆之后发送回客户端。  Server Hello服务端处理完客户端发送过来了 Hello Client 之后，服务端以 Server Hello 包进行响应。  混淆状态的检测 1if (obfs &#x3D;&#x3D; NULL || ob">
<meta property="og:type" content="article">
<meta property="og:title" content="TLS 混淆（三）Server Hello">
<meta property="og:url" content="https://tubetrue01.github.io/2022/12/28/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%B8%89)ServerHello/">
<meta property="og:site_name" content="Tubetrue01">
<meta property="og:description" content="引言 【上一篇文章】 介绍了服务端混淆插件获取请求之后完成真实数据的提取工作，接下来代理服务器会根据客户端的请求数据扮演客户端的角色完成真实的请求，拿到响应之后，将该响应数据混淆之后发送回客户端。  Server Hello服务端处理完客户端发送过来了 Hello Client 之后，服务端以 Server Hello 包进行响应。  混淆状态的检测 1if (obfs &#x3D;&#x3D; NULL || ob">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tubetrue01.github.io/articles/2022/12/28/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%B8%89)ServerHello/01.jpg">
<meta property="article:published_time" content="2022-12-28T05:05:05.000Z">
<meta property="article:modified_time" content="2023-07-20T07:40:14.000Z">
<meta property="article:author" content="Tubetrue01">
<meta property="article:tag" content="proxy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tubetrue01.github.io/articles/2022/12/28/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%B8%89)ServerHello/01.jpg">

<link rel="canonical" href="https://tubetrue01.github.io/2022/12/28/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%B8%89)ServerHello/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TLS 混淆（三）Server Hello | Tubetrue01</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/articles/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tubetrue01</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/articles/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/articles/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/articles/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tubetrue01.github.io/2022/12/28/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%B8%89)ServerHello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/articles/img/head.PNG">
      <meta itemprop="name" content="Tubetrue01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tubetrue01">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TLS 混淆（三）Server Hello
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-28 13:05:05" itemprop="dateCreated datePublished" datetime="2022-12-28T13:05:05+08:00">2022-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-20 15:40:14" itemprop="dateModified" datetime="2023-07-20T15:40:14+08:00">2023-07-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p><a href="https://tubetrue01.github.io/articles/2022/12/27/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%BA%8C)%E8%A7%A3ClientHello/">【上一篇文章】</a> 介绍了服务端混淆插件获取请求之后完成真实数据的提取工作，接下来代理服务器会根据客户端的请求数据扮演客户端的角色完成真实的请求，拿到响应之后，将该响应数据混淆之后发送回客户端。</p>
</blockquote>
<h1 id="Server-Hello"><a href="#Server-Hello" class="headerlink" title="Server Hello"></a>Server Hello</h1><p>服务端处理完客户端发送过来了 <code>Hello Client</code> 之后，服务端以 <code>Server Hello</code> 包进行响应。</p>
<ol>
<li><p>混淆状态的检测</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (obfs == <span class="literal">NULL</span> || obfs-&gt;obfs_stage &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>分配临时缓存用于封装之前的响应数据存放</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">buffer_t</span> tmp = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">NULL</span>&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>Server Hello 包作为响应时，此时混淆阶段为 0，所以我们就直接进入混淆的处理逻辑，与客户端请求的混淆类似。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存储真实数据的长度</span></span><br><span class="line"><span class="keyword">size_t</span> buf_len = buf-&gt;len;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算 server_hello 模板的大小</span></span><br><span class="line"><span class="keyword">size_t</span> hello_len = <span class="keyword">sizeof</span>(struct tls_server_hello);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算双方通讯的加密算法（只作为混淆用）模板大小</span></span><br><span class="line"><span class="keyword">size_t</span> change_cipher_spec_len = <span class="keyword">sizeof</span>(struct tls_change_cipher_spec);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算握手模板大小</span></span><br><span class="line"><span class="keyword">size_t</span> encrypted_handshake_len = <span class="keyword">sizeof</span>(struct tls_encrypted_handshake);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 总的 Server Hello 包大小</span></span><br><span class="line"><span class="keyword">size_t</span> tls_len = hello_len + change_cipher_spec_len + encrypted_handshake_len + buf_len;</span><br></pre></td></tr></table></figure></li>
<li><p>将真实数据复制到临时缓存中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brealloc(&amp;tmp, buf_len, cap);</span><br><span class="line">brealloc(buf, tls_len, cap);</span><br><span class="line"><span class="comment">// 复制真实数据到 tmp.data</span></span><br><span class="line"><span class="built_in">memcpy</span>(tmp.data, buf-&gt;data, buf_len);</span><br></pre></td></tr></table></figure></li>
<li><p>计算出了整个 <code>Server Hello</code> 包的大小，那接下来就要填充数值了，首先开始填充 <code>sever hello 模板数据</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Server Hello */</span></span><br><span class="line"><span class="built_in">memcpy</span>(buf-&gt;data, &amp;tls_server_hello_template, hello_len);</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tls_server_hello</span> *<span class="title">hello</span> =</span> (struct tls_server_hello *) buf-&gt;data;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成当前时间</span></span><br><span class="line">hello-&gt;random_unix_time = CT_HTONL((<span class="keyword">uint32_t</span>) time(<span class="literal">NULL</span>));</span><br><span class="line"><span class="comment">// 生成 28 字节的随机数</span></span><br><span class="line">rand_bytes(hello-&gt;random_bytes, <span class="number">28</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 在上一步解混淆的时候，应创建好 `obfs-&gt;buf`，并且将客户端的 `session id` 保存到了 `obfs-&gt;buf-&gt;data` 中，现在只需要取出来存到 `hello` 模板中（同一个连接，共用同一个 obfs 上下文对象）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (obfs-&gt;buf != <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(hello-&gt;session_id, obfs-&gt;buf-&gt;data, <span class="number">32</span>);</span><br><span class="line">&#125; <span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 如果不存在，只能随机一个了</span></span><br><span class="line">    rand_bytes(hello-&gt;session_id, <span class="number">32</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看下 server hello 模板：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">tls_server_hello</span></span></span><br><span class="line"><span class="class">        <span class="title">tls_server_hello_template</span> =</span> &#123;</span><br><span class="line">        <span class="comment">// 0x16 代表此次内容为握手协议</span></span><br><span class="line">        .content_type = <span class="number">0x16</span>,</span><br><span class="line">        <span class="comment">// 0x0301 代表 TLS 版本号 1.0</span></span><br><span class="line">        .version = CT_HTONS(<span class="number">0x0301</span>),</span><br><span class="line">        <span class="comment">// 内容长度固定 91 字节，也就是 len 字段之后到 ec_point_formats 字段的总长度</span></span><br><span class="line">        .len = CT_HTONS(<span class="number">91</span>),</span><br><span class="line">        <span class="comment">// 握手类型 2 代表 server hello 握手</span></span><br><span class="line">        .handshake_type = <span class="number">2</span>,</span><br><span class="line">        <span class="comment">// 以下两个字段固定为 0x0057，也就是 87 字节代表 handshake_version 到 ec_point_formats 的总长度</span></span><br><span class="line">        .handshake_len_1 = <span class="number">0</span>,</span><br><span class="line">        .handshake_len_2 = CT_HTONS(<span class="number">87</span>),</span><br><span class="line">        <span class="comment">// 握手版本，0x0303 代表 TLS 1.2</span></span><br><span class="line">        .handshake_version = CT_HTONS(<span class="number">0x0303</span>),</span><br><span class="line"></span><br><span class="line">        .random_unix_time = <span class="number">0</span>,</span><br><span class="line">        .random_bytes = &#123;<span class="number">0</span>&#125;,</span><br><span class="line"></span><br><span class="line">        .session_id_len = <span class="number">32</span>,</span><br><span class="line">        .session_id = &#123;<span class="number">0</span>&#125;,</span><br><span class="line">        <span class="comment">// 0xCCA8 代表加密算法用的是 TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256</span></span><br><span class="line">        .cipher_suite = CT_HTONS(<span class="number">0xCCA8</span>),</span><br><span class="line">        <span class="comment">// 不启用压缩算法</span></span><br><span class="line">        .comp_method = <span class="number">0</span>,</span><br><span class="line">        <span class="comment">// 扩展长度为 0，也就意味着以下内容将不进行展示</span></span><br><span class="line">        .ext_len = <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">        .ext_renego_info_type = CT_HTONS(<span class="number">0xFF01</span>),</span><br><span class="line">        .ext_renego_info_ext_len = CT_HTONS(<span class="number">1</span>),</span><br><span class="line">        .ext_renego_info_len = <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">        .extended_master_secret_type = CT_HTONS(<span class="number">0x0017</span>),</span><br><span class="line">        .extended_master_secret_ext_len = <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">        .ec_point_formats_ext_type = CT_HTONS(<span class="number">0x000B</span>),</span><br><span class="line">        .ec_point_formats_ext_len = CT_HTONS(<span class="number">2</span>),</span><br><span class="line">        .ec_point_formats_len = <span class="number">1</span>,</span><br><span class="line">        .ec_point_formats = &#123;<span class="number">0</span>&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>密钥交换模板</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Change Cipher Spec */</span></span><br><span class="line"><span class="built_in">memcpy</span>(buf-&gt;data + hello_len, &amp;tls_change_cipher_spec_template, change_cipher_spec_len);</span><br></pre></td></tr></table></figure>
<p>模板数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">tls_change_cipher_spec</span></span></span><br><span class="line"><span class="class">        <span class="title">tls_change_cipher_spec_template</span> =</span> &#123;</span><br><span class="line">        <span class="comment">// 类型 0x14 代表密钥交换</span></span><br><span class="line">        .content_type = <span class="number">0x14</span>,</span><br><span class="line">        <span class="comment">// 代表 TLS 1.2</span></span><br><span class="line">        .version = CT_HTONS(<span class="number">0x0303</span>),</span><br><span class="line">        <span class="comment">// 内容长度</span></span><br><span class="line">        .len = CT_HTONS(<span class="number">1</span>),</span><br><span class="line">        <span class="comment">// 消息内容</span></span><br><span class="line">        .msg = <span class="number">0x01</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>加密的握手信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Encrypted Handshake */</span></span><br><span class="line"><span class="built_in">memcpy</span>(buf-&gt;data + hello_len + change_cipher_spec_len, &amp;tls_encrypted_handshake_template,</span><br><span class="line">       encrypted_handshake_len);</span><br></pre></td></tr></table></figure>
<p>模板数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">tls_encrypted_handshake</span></span></span><br><span class="line"><span class="class">        <span class="title">tls_encrypted_handshake_template</span> =</span> &#123;</span><br><span class="line">        <span class="comment">// 0x16 代表内容为加密的握手信息</span></span><br><span class="line">        .content_type = <span class="number">0x16</span>,</span><br><span class="line">        <span class="comment">// 版本为 TLS 1.2</span></span><br><span class="line">        .version = CT_HTONS(<span class="number">0x0303</span>),</span><br><span class="line">        <span class="comment">// 实际的数据长度</span></span><br><span class="line">        .len = <span class="number">0</span>,</span><br><span class="line">        <span class="comment">// char msg[len];</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>真实数据填充</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将数据复制到报文尾部，也就是存到 tls_encrypted_handshake 的 msg 字段中</span></span><br><span class="line"><span class="built_in">memcpy</span>(buf-&gt;data + hello_len + change_cipher_spec_len + encrypted_handshake_len,</span><br><span class="line">       tmp.data, buf_len);</span><br></pre></td></tr></table></figure></li>
<li><p>收尾</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取加密的握手信息指针</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tls_encrypted_handshake</span> *<span class="title">encrypted_handshake</span> =</span></span><br><span class="line">                (struct tls_encrypted_handshake *) (buf-&gt;data + hello_len + change_cipher_spec_len);</span><br><span class="line"><span class="comment">// 设置数据大小                </span></span><br><span class="line">encrypted_handshake-&gt;len = CT_HTONS(buf_len);</span><br><span class="line"><span class="comment">// buf-&gt;len 保存整个报文大小</span></span><br><span class="line">buf-&gt;len = tls_len;</span><br><span class="line"><span class="comment">// 递增混淆阶段</span></span><br><span class="line">obfs-&gt;obfs_stage++;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="实际的-TLS-混淆响应数据包"><a href="#实际的-TLS-混淆响应数据包" class="headerlink" title="实际的 TLS 混淆响应数据包"></a>实际的 TLS 混淆响应数据包</h3><img src="/articles/2022/12/28/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%B8%89)ServerHello/01.jpg" class="" width="800">

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>请求数据的混淆是将数据放到了 <code>session ticket</code> 中，而响应的混淆是将数据存放到了 <code>encrypted handshake</code> 中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/articles/tags/proxy/" rel="tag"># proxy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2022/12/27/proxy/TLS%E6%B7%B7%E6%B7%86(%E4%BA%8C)%E8%A7%A3ClientHello/" rel="prev" title="TLS 混淆（二）解 ClientHello">
      <i class="fa fa-chevron-left"></i> TLS 混淆（二）解 ClientHello
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2022/12/28/proxy/TLS%E6%B7%B7%E6%B7%86(%E5%9B%9B)%E8%A7%A3ServerHello/" rel="next" title="TLS 混淆（四）解 Server Hello">
      TLS 混淆（四）解 Server Hello <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Server-Hello"><span class="nav-number">2.</span> <span class="nav-text">Server Hello</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E7%9A%84-TLS-%E6%B7%B7%E6%B7%86%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">2.0.1.</span> <span class="nav-text">实际的 TLS 混淆响应数据包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tubetrue01"
      src="/articles/img/head.PNG">
  <p class="site-author-name" itemprop="name">Tubetrue01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/articles/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/articles/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tubetrue01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tubetrue01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/articles/Tubetrue01@gmail.com" title="E-Mail → Tubetrue01@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tubetrue01</span>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/articles/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/articles/lib/velocity/velocity.min.js"></script>
  <script src="/articles/lib/velocity/velocity.ui.min.js"></script>

<script src="/articles/js/utils.js"></script>

<script src="/articles/js/motion.js"></script>


<script src="/articles/js/schemes/pisces.js"></script>


<script src="/articles/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b78837f065395b7c4761',
      clientSecret: '58c95c03db39e7430738d663bfc8337a5c8e1e80',
      repo        : 'articles',
      owner       : 'Tubetrue01',
      admin       : ['Tubetrue01'],
      id          : 'ba4fd07bf4c19d91e9c3eeee9e156b51',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
