<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/articles/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/articles/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/articles/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/articles/images/logo.svg" color="#222">

<link rel="stylesheet" href="/articles/css/main.css">


<link rel="stylesheet" href="/articles/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tubetrue01.github.io","root":"/articles/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言 我们会创建静态库以及动态库之后，接下要分离我们的模块，既然工具包不仅仅是提供给 main 程序的，我们就没有别要它们放到一起了。  包就要规整我们创建出另外一个包 utils，结构如下： 123456789test |---CMakeLists.txt |---src      |---CMakeLists.txt      |---main.c |---utils      |---CMa">
<meta property="og:type" content="article">
<meta property="og:title" content="cmake 迷你系列（三）分离你的模块">
<meta property="og:url" content="https://tubetrue01.github.io/2021/08/21/c_cmake/cmake%E8%BF%B7%E4%BD%A0%E7%B3%BB%E5%88%97(%E4%B8%89)%E5%88%86%E7%A6%BB%E4%BD%A0%E7%9A%84%E6%A8%A1%E5%9D%97/">
<meta property="og:site_name" content="Tubetrue01">
<meta property="og:description" content="引言 我们会创建静态库以及动态库之后，接下要分离我们的模块，既然工具包不仅仅是提供给 main 程序的，我们就没有别要它们放到一起了。  包就要规整我们创建出另外一个包 utils，结构如下： 123456789test |---CMakeLists.txt |---src      |---CMakeLists.txt      |---main.c |---utils      |---CMa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-21T04:32:50.000Z">
<meta property="article:modified_time" content="2021-08-25T01:58:03.000Z">
<meta property="article:author" content="Tubetrue01">
<meta property="article:tag" content="CMake">
<meta property="article:tag" content="Mini">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tubetrue01.github.io/2021/08/21/c_cmake/cmake%E8%BF%B7%E4%BD%A0%E7%B3%BB%E5%88%97(%E4%B8%89)%E5%88%86%E7%A6%BB%E4%BD%A0%E7%9A%84%E6%A8%A1%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cmake 迷你系列（三）分离你的模块 | Tubetrue01</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/articles/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tubetrue01</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/articles/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/articles/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/articles/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tubetrue01.github.io/2021/08/21/c_cmake/cmake%E8%BF%B7%E4%BD%A0%E7%B3%BB%E5%88%97(%E4%B8%89)%E5%88%86%E7%A6%BB%E4%BD%A0%E7%9A%84%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/articles/img/head.PNG">
      <meta itemprop="name" content="Tubetrue01">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tubetrue01">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cmake 迷你系列（三）分离你的模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-21 12:32:50" itemprop="dateCreated datePublished" datetime="2021-08-21T12:32:50+08:00">2021-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-25 09:58:03" itemprop="dateModified" datetime="2021-08-25T09:58:03+08:00">2021-08-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>我们会创建静态库以及动态库之后，接下要分离我们的模块，既然工具包不仅仅是提供给 main 程序的，我们就没有别要它们放到一起了。</p>
</blockquote>
<h1 id="包就要规整"><a href="#包就要规整" class="headerlink" title="包就要规整"></a>包就要规整</h1><p>我们创建出另外一个包 utils，结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">test</span><br><span class="line"> |---CMakeLists.txt</span><br><span class="line"> |---src</span><br><span class="line">      |---CMakeLists.txt</span><br><span class="line">      |---main.c</span><br><span class="line"> |---utils</span><br><span class="line">      |---CMakeLists.txt</span><br><span class="line">      |---utils.c</span><br><span class="line">      |---utils.h</span><br></pre></td></tr></table></figure>
<p>以上我们做了以下改动：</p>
<ol>
<li>新建 utils 包，叫模块应该更加合理。</li>
<li>将 utils.c、utils.h 放到 utils 模块下。</li>
<li>同时，我们发现每个模块下都有一个 CMakeLists.txt 文件，这是必须的，如果说你的模块需要参与编译。</li>
</ol>
<h2 id="整理-CMakeLists-txt"><a href="#整理-CMakeLists-txt" class="headerlink" title="整理 CMakeLists.txt"></a>整理 CMakeLists.txt</h2><p>既然每个包下有一个 CMakeLists.txt 文件，我们接下来要做的就是把根路径里的 CMakeLists.txt 内容提取到各自模块中的 CMakeLists.txt 里。我们先回顾一下根中 CMakeLists.txt 的内容：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span>)</span><br><span class="line"><span class="keyword">project</span>(<span class="keyword">test</span> VERSION <span class="number">0.0</span>.<span class="number">1</span> LANGUAGES C)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(MAIN_SOURCE</span><br><span class="line">        <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/src/main.c</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(UTILS_SOURCE</span><br><span class="line">        utils/utils.c</span><br><span class="line">        )</span><br><span class="line"><span class="keyword">unset</span>(UTILS_LIB CACHE)</span><br><span class="line"><span class="keyword">find_library</span>(UTILS_LIB NAMES utils PATHS <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/build)</span><br><span class="line"><span class="comment">#add_library(utils SHARED $&#123;UTILS_SOURCE&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">test</span> <span class="variable">$&#123;MAIN_SOURCE&#125;</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">test</span> <span class="variable">$&#123;UTILS_LIB&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>我们要做的就是把 main 下相关的编译信息放到 src 包中的 CMakeLists.txt：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(MAIN_SOURCE</span><br><span class="line">        main.c</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">test</span> <span class="variable">$&#123;MAIN_SOURCE&#125;</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">test</span> <span class="variable">$&#123;UTILS_LIB&#125;</span>)</span><br></pre></td></tr></table></figure>

<p>然后把 utils 模块相关信息放到 utils 模块中的 CMakeLists.txt 文件中：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(UTILS_SOURCE</span><br><span class="line">        utils.c</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(utils SHARED <span class="variable">$&#123;UTILS_SOURCE&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>最后我们根路径中的 CMakeLists.txt 中就剩下如下内容：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span>)</span><br><span class="line"><span class="keyword">project</span>(<span class="keyword">test</span> VERSION <span class="number">0.0</span>.<span class="number">1</span> LANGUAGES C)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">unset</span>(UTILS_LIB CACHE)</span><br><span class="line"><span class="keyword">find_library</span>(UTILS_LIB NAMES utils PATHS <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/build)</span><br></pre></td></tr></table></figure>
<p>是不是精简了很多？而且各自模块的功能就要放到各自的模块，根包中的就只是单纯的做通用处理。到了这里我们还是没有办法启动我们的项目的，因为我们需要为根中的 CMakeLists.txt 指定它的子。本示例中，我们的子有两个，一个是 src 下的，一个是 utils 下的，所以我们要加进来：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span>)</span><br><span class="line"><span class="keyword">project</span>(<span class="keyword">test</span> VERSION <span class="number">0.0</span>.<span class="number">1</span> LANGUAGES C)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">unset</span>(UTILS_LIB CACHE)</span><br><span class="line"><span class="keyword">find_library</span>(UTILS_LIB NAMES utils PATHS <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/build/utils)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_subdirectory</span>(src)</span><br><span class="line"><span class="keyword">add_subdirectory</span>(utils)</span><br></pre></td></tr></table></figure>
<p>9 行、10 行我们通过 <code>add_subdirectory</code> 指令，将 src、utils 两个模块加入进来。同时我们还要注意第 7 行路径改为：/build/utils，因为添加 utils 模块之后，就会在 build 里添加对应的包了，后续我们会讲解如何打包到指定位置，这样就不用修改我们的程序了。</p>
<h1 id="安装你的库"><a href="#安装你的库" class="headerlink" title="安装你的库"></a>安装你的库</h1><p>由于编译之后，我们需要修改我们的库路径，所以这里我们指定我们的库安装路径。这样方便查找。<br>我们修改 utils 模块中的 CMakeLists.txt 内容：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(UTILS_SOURCE</span><br><span class="line">        utils.c</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(utils STATIC <span class="variable">$&#123;UTILS_SOURCE&#125;</span>)</span><br><span class="line"><span class="keyword">add_library</span>(utils-share SHARED <span class="variable">$&#123;UTILS_SOURCE&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">file</span>(STRINGS VERSION version)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set_target_properties</span>(utils-share</span><br><span class="line">        PROPERTIES</span><br><span class="line">        OUTPUT_NAME utils</span><br><span class="line">        PUBLIC_HEADER utils.h</span><br><span class="line">        VERSION <span class="variable">$&#123;version&#125;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">install</span>(TARGETS utils utils-share</span><br><span class="line">        ARCHIVE DESTINATION <span class="variable">$&#123;LIB_INSTALL_DIR&#125;</span></span><br><span class="line">        LIBRARY DESTINATION <span class="variable">$&#123;LIB_INSTALL_DIR&#125;</span></span><br><span class="line">        PUBLIC_HEADER DESTINATION <span class="variable">$&#123;LIB_INCLUDE_DIR&#125;</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<p>内容比较多，不过没有关系，我们一步一步分析：</p>
<ol>
<li>5 行、6 行，我们这次同时生成动态库与静态库，由于变量明不能重复，所以动态库我们叫 utils-share。</li>
<li>我们生成库的时候，一般都会定义一个版本号，所以我们就用 file 指令读取当前路径下的 VERSION 文件中的版本号，并存于 version 变量中。</li>
<li>由于变量不能重名，导致动态库叫 utils-share，这显然不是我们想要的，所以我们需要给它重新命名，这也是第 10 行的作用。我们修改 utils-share 的属性，OUTPUT_NAME 用来指定动态库生成的名字；PUBLIC_HEADER 用来将我们的头文件暴露出来，毕竟库的使用方通过该头文件才能知道库提供的功能有哪些。VERSION 用于指定动态库的版本号。</li>
<li>我们在第 17 行安装我们的库，TARGETS 指定我们要安装的目标对象，这里是 utils 静态库，utils-share 动态库两个。接下来的 ARCHIVE 指定我们静态库安装路径，LIBRARY 指定我们动态库安装路径，PUBLIC_HEADER 指定我们头文件安装路径。</li>
<li>指令中的 LIB_INSTALL_DIR 以及 LIB_INCLUDE_DIR 则是在根路径定义的安装路径。</li>
</ol>
<p>以上命令会生成三个库文件：libutils.a、libutils.1.0.0.dylib、libutils.dylib。其中 1.0.0 就是 VERSION 文件中定义的版本号，而 libutils.dylib 是一个软链，指向了 libutils.1.0.0.dylib。</p>
<p>最终根路径中的 CMakeLists.txt 内容如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.21</span>)</span><br><span class="line"><span class="keyword">project</span>(<span class="keyword">test</span> VERSION <span class="number">0.0</span>.<span class="number">1</span> LANGUAGES C)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(LIB_INSTALL_DIR <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/libs/lib)</span><br><span class="line"><span class="keyword">set</span>(LIB_INCLUDE_DIR <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/libs/<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">unset</span>(UTILS_LIB CACHE)</span><br><span class="line"><span class="keyword">find_library</span>(UTILS_LIB NAMES utils PATHS <span class="variable">$&#123;LIB_INSTALL_DIR&#125;</span>)</span><br><span class="line"><span class="keyword">find_path</span>(UTILS_HEADER NAMES utils.h PATHS <span class="variable">$&#123;LIB_INCLUDE_DIR&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#include_directories($&#123;UTILS_HEADER&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_subdirectory</span>(src)</span><br><span class="line"><span class="keyword">add_subdirectory</span>(utils)</span><br></pre></td></tr></table></figure>
<ol>
<li>6 行、7 行指定了静态库以及头文件的安装路径。</li>
<li>10 行指定我们的库文件路径。</li>
<li>11 行我们这里指定了头文件的安装路径。</li>
<li>13 行将我们找到的头文件包含进我们的程序中，有读者可能会有疑问，为什么不直接使用 <code>include_directories</code> 把头文件加进来，非要在用个 <code>find_path</code> 呢？其实这里主要是介绍一下 <code>find_path</code> 的用法，一方面是由于 <code>include_directories</code> 的范围有点大，所以我们更推荐的做法是采用 <code>target_include_directories()</code> 指令。除非该头文件是全局都需要使用的。这里我们就直接采用后者的方式，将头文件仅仅包括到当前编译文件中。</li>
</ol>
<p>src 下的 CMakeLists.txt 为：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(MAIN_SOURCE</span><br><span class="line">        main.c</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">test</span> <span class="variable">$&#123;MAIN_SOURCE&#125;</span>)</span><br><span class="line"><span class="keyword">target_include_directories</span>(<span class="keyword">test</span> PRIVATE <span class="variable">$&#123;UTILS_HEADER&#125;</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">test</span> <span class="variable">$&#123;UTILS_LIB&#125;</span>)</span><br></pre></td></tr></table></figure>
<ol>
<li><p>6 行，我们将头文件编译到 test 目标对象中。这里有个 PRIVATE 关键字，相似的还有 PUBLIC、INTERFACE，那它们分别是什么意思呢？</p>
<ul>
<li><strong>PRIVATE</strong><br>私有，指被链接的库仅仅被目标使用，目标不对外暴露这个被链接的库的接口；</li>
<li><strong>PUBLIC</strong><br>公有，指被链接的库不仅被目标使用，目标还对外暴露这个被链接的库的接口;</li>
<li><strong>INTERFACE</strong><br>接口，指被链接的库不被目标使用，但目标对外暴露这个被链接的库的接口;</li>
</ul>
<p>如果理解起来比较费劲，没有关系，在后续的文章中，我会单独开一篇，详细讲解这些特性。</p>
</li>
<li><p>7 行，将生成的库链接到 test 中。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/articles/tags/CMake/" rel="tag"># CMake</a>
              <a href="/articles/tags/Mini/" rel="tag"># Mini</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/2021/08/21/c_cmake/cmake%E8%BF%B7%E4%BD%A0%E7%B3%BB%E5%88%97(%E4%BA%8C)%E5%88%9B%E5%BB%BA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BA%93/" rel="prev" title="cmake 迷你系列（二）创建你自己的库">
      <i class="fa fa-chevron-left"></i> cmake 迷你系列（二）创建你自己的库
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2021/08/21/c_cmake/cmake%E8%BF%B7%E4%BD%A0%E7%B3%BB%E5%88%97(%E5%9B%9B)%E5%90%8C%E6%AD%A5%E6%9E%84%E5%BB%BA%E5%BA%93/" rel="next" title="cmake 迷你系列（四）同步构建库">
      cmake 迷你系列（四）同步构建库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85%E5%B0%B1%E8%A6%81%E8%A7%84%E6%95%B4"><span class="nav-number">2.</span> <span class="nav-text">包就要规整</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E7%90%86-CMakeLists-txt"><span class="nav-number">2.1.</span> <span class="nav-text">整理 CMakeLists.txt</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BD%A0%E7%9A%84%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">安装你的库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tubetrue01"
      src="/articles/img/head.PNG">
  <p class="site-author-name" itemprop="name">Tubetrue01</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/articles/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/articles/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tubetrue01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tubetrue01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/articles/Tubetrue01@gmail.com" title="E-Mail → Tubetrue01@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tubetrue01</span>
</div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/articles/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/articles/lib/velocity/velocity.min.js"></script>
  <script src="/articles/lib/velocity/velocity.ui.min.js"></script>

<script src="/articles/js/utils.js"></script>

<script src="/articles/js/motion.js"></script>


<script src="/articles/js/schemes/pisces.js"></script>


<script src="/articles/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b78837f065395b7c4761',
      clientSecret: '58c95c03db39e7430738d663bfc8337a5c8e1e80',
      repo        : 'articles',
      owner       : 'Tubetrue01',
      admin       : ['Tubetrue01'],
      id          : '12a945a98fd37c97d78e25a81fd26c50',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
